%% Creator: Inkscape inkscape 0.92.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'drawing.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{337.32283258bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.74789914)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{drawing.pdf}}%
    \put(0.1334734,0.47156863){\color[rgb]{0,0,0}\rotatebox{91.31986}{\makebox(0,0)[lt]{\begin{minipage}{0.28331573\unitlength}\raggedright One Hot  Encoded Text\\ \end{minipage}}}}%
    \put(0.35294118,0.58823531){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.05042018\unitlength}\raggedright \end{minipage}}}%
    \put(0.34903812,0.38543115){\color[rgb]{0,0,0}\rotatebox{91.082072}{\makebox(0,0)[lb]{\smash{Embedding}}}}%
    \put(0.49799738,0.29159465){\color[rgb]{0,0,0}\rotatebox{89.903972}{\makebox(0,0)[lt]{\begin{minipage}{0.43697482\unitlength}\raggedright Single/Biderectinonal\\ LSTM\end{minipage}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{drawing.pdf}}%
    \put(0.78070621,0.34595335){\color[rgb]{0,0,0}\rotatebox{90.294299}{\makebox(0,0)[lt]{\begin{minipage}{0.39658649\unitlength}\raggedright Dense (Output)\end{minipage}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{drawing.pdf}}%
    \put(0.3878489,0.65029138){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Data}}}%
    \put(0.65890512,0.65133793){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Data}}}%
    \put(0.63835213,0.23941838){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Updates}}}%
    \put(0.35264419,0.24046494){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Updates}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{drawing.pdf}}%
    \put(0.9779296,0.56835085){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Calculate Error}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{drawing.pdf}}%
    \put(0.97399111,0.3908647){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Updates}}}%
  \end{picture}%
\endgroup%
