[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is 'GroupTechReport.blg'
[96] biber-darwin:313> INFO - === Sat Dec  8, 2018, 11:43:26
[132] Biber.pm:371> INFO - Reading 'GroupTechReport.bcf'
[263] Biber.pm:857> INFO - Found 17 citekeys in bib section 0
[303] Biber.pm:3976> INFO - Processing section 0
[332] Biber.pm:4136> INFO - Looking for bibtex format file 'references.bib' for section 0
[360] bibtex.pm:1500> INFO - LaTeX decoding ...
[406] bibtex.pm:1316> INFO - Found BibTeX data source 'references.bib'
[493] Utils.pm:193> WARN - month field 'Dec' in entry 'knisely' is not an integer - this will probably not sort properly.
[568] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[568] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[568] Biber.pm:3804> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[569] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-US'
[603] bbl.pm:617> INFO - Writing 'GroupTechReport.bbl' with encoding 'UTF-8'
[620] bbl.pm:720> INFO - Output to GroupTechReport.bbl
[620] Biber.pm:110> INFO - WARNINGS: 1
