% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{BusinessCustomerSatisfaction}{article}{}
      \name{author}{1}{}{%
        {{hash=d0b22393f7d9884ffd660f98017460e8}{%
           family={A.\bibnamedelimi Novak},
           familyi={A\bibinitperiod\bibinitdelim N\bibinitperiod},
           given={S\bibnamedelima Azman},
           giveni={S\bibinitperiod\bibinitdelim A\bibinitperiod},
           suffix={Petra\bibnamedelima Sparl},
           suffixi={P\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {E + M Edonomie a Management}%
      }
      \strng{namehash}{d0b22393f7d9884ffd660f98017460e8}
      \strng{fullhash}{d0b22393f7d9884ffd660f98017460e8}
      \strng{bibnamehash}{d0b22393f7d9884ffd660f98017460e8}
      \strng{authorbibnamehash}{d0b22393f7d9884ffd660f98017460e8}
      \strng{authornamehash}{d0b22393f7d9884ffd660f98017460e8}
      \strng{authorfullhash}{d0b22393f7d9884ffd660f98017460e8}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Impact of Customer Satisfaction of Financial Results of Car Servicing Companies: Findings from Slovenia}
      \field{volume}{18.3}
      \field{year}{2015}
      \field{pages}{113}
      \range{pages}{1}
    \endentry
    \entry{lowriwilliams}{thesis}{}
      \name{author}{1}{}{%
        {{hash=7271b872dec57414d59f7b7ec77bf9ef}{%
           family={Williams},
           familyi={W\bibinitperiod},
           given={Lowri},
           giveni={L\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Cardiff University}%
      }
      \strng{namehash}{7271b872dec57414d59f7b7ec77bf9ef}
      \strng{fullhash}{7271b872dec57414d59f7b7ec77bf9ef}
      \strng{bibnamehash}{7271b872dec57414d59f7b7ec77bf9ef}
      \strng{authorbibnamehash}{7271b872dec57414d59f7b7ec77bf9ef}
      \strng{authornamehash}{7271b872dec57414d59f7b7ec77bf9ef}
      \strng{authorfullhash}{7271b872dec57414d59f7b7ec77bf9ef}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Pushing the Envelope of Sentiment Analysis Beyond Words and Polarities}
      \field{type}{mathesis}
      \field{year}{2017}
    \endentry
    \entry{Statlearning}{book}{}
      \name{author}{1}{}{%
        {{hash=8cfbb546919d6612738ef1dc566456f6}{%
           family={Tibshirani},
           familyi={T\bibinitperiod},
           given={Gareth\bibnamedelimb James\bibnamedelimb Daniela\bibnamedelimb Witten\bibnamedelimb Trevor\bibnamedelimb Hastie\bibnamedelima Robert},
           giveni={G\bibinitperiod\bibinitdelim J\bibinitperiod\bibinitdelim D\bibinitperiod\bibinitdelim W\bibinitperiod\bibinitdelim T\bibinitperiod\bibinitdelim H\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{8cfbb546919d6612738ef1dc566456f6}
      \strng{fullhash}{8cfbb546919d6612738ef1dc566456f6}
      \strng{bibnamehash}{8cfbb546919d6612738ef1dc566456f6}
      \strng{authorbibnamehash}{8cfbb546919d6612738ef1dc566456f6}
      \strng{authornamehash}{8cfbb546919d6612738ef1dc566456f6}
      \strng{authorfullhash}{8cfbb546919d6612738ef1dc566456f6}
      \field{sortinit}{3}
      \field{sortinithash}{a4b52e5432884761f50fb9571273b93e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{An Introduction to Statistical Machine Learning with Examples in R}
      \field{year}{2013}
    \endentry
    \entry{stoch}{article}{}
      \name{author}{2}{}{%
        {{hash=99fd369866e6a25b4c5f379ead24a8f7}{%
           family={Kiefer},
           familyi={K\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=6457d5cee135f9148a4b280e4c8cb9f5}{%
           family={Wolfowitz},
           familyi={W\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {The Institute of Mathematical Statistics}%
      }
      \strng{namehash}{10c38c22949ca70b288722878b467696}
      \strng{fullhash}{10c38c22949ca70b288722878b467696}
      \strng{bibnamehash}{10c38c22949ca70b288722878b467696}
      \strng{authorbibnamehash}{10c38c22949ca70b288722878b467696}
      \strng{authornamehash}{10c38c22949ca70b288722878b467696}
      \strng{authorfullhash}{10c38c22949ca70b288722878b467696}
      \field{sortinit}{8}
      \field{sortinithash}{07edf88d4ea82509b9c4b4d13f41c452}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Ann. Math. Statist.}
      \field{month}{09}
      \field{number}{3}
      \field{title}{Stochastic Estimation of the Maximum of a Regression Function}
      \field{volume}{23}
      \field{year}{1952}
      \field{pages}{462\bibrangedash 466}
      \range{pages}{5}
      \verb{doi}
      \verb 10.1214/aoms/1177729392
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1214/aoms/1177729392
      \endverb
      \verb{url}
      \verb https://doi.org/10.1214/aoms/1177729392
      \endverb
    \endentry
    \entry{regression}{article}{}
      \name{author}{1}{}{%
        {{hash=5e783c8e2e25427bd6512e749361ca06}{%
           family={Blay},
           familyi={B\bibinitperiod},
           given={Michel},
           giveni={M\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {fre}%
      }
      \list{publisher}{1}{%
        {Armand Colin}%
      }
      \strng{namehash}{5e783c8e2e25427bd6512e749361ca06}
      \strng{fullhash}{5e783c8e2e25427bd6512e749361ca06}
      \strng{bibnamehash}{5e783c8e2e25427bd6512e749361ca06}
      \strng{authorbibnamehash}{5e783c8e2e25427bd6512e749361ca06}
      \strng{authornamehash}{5e783c8e2e25427bd6512e749361ca06}
      \strng{authorfullhash}{5e783c8e2e25427bd6512e749361ca06}
      \field{sortinit}{9}
      \field{sortinithash}{1dd72ab054147731c9d824b49aba0534}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{RÉSUMÉ. — Cet article a pour objet de dégager et de préciser certains aspects de la démarche newtonienne concernant la résolution des problèmes du mouvement des projectiles dans les milieux résistants. Après avoir présenté cursivement les travaux préparatoires de Newton, antérieurs à la rédaction des Principia, nous analysons en détail les principales Propositions des trois premières sections du livre II.}
      \field{issn}{0151-4105}
      \field{journaltitle}{Revue d'histoire des sciences}
      \field{number}{3}
      \field{title}{Le traitement newtonien du mouvement des projectiles dans les milieux résistants}
      \field{volume}{40}
      \field{year}{1987}
      \field{pages}{325\bibrangedash 355}
      \range{pages}{31}
      \verb{doi}
      \verb 10.3406/rhs.1987.4061
      \endverb
      \verb{urlraw}
      \verb https://www.persee.fr/doc/rhs_0151-4105_1987_num_40_3_4061
      \endverb
      \verb{url}
      \verb https://www.persee.fr/doc/rhs_0151-4105_1987_num_40_3_4061
      \endverb
    \endentry
    \entry{adaprop}{article}{}
      \name{author}{1}{}{%
        {{hash=2e8f0042fa52e2976f90a025ddf6268c}{%
           family={Zeiler},
           familyi={Z\bibinitperiod},
           given={Matthew\bibnamedelima D.},
           giveni={M\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \strng{namehash}{2e8f0042fa52e2976f90a025ddf6268c}
      \strng{fullhash}{2e8f0042fa52e2976f90a025ddf6268c}
      \strng{bibnamehash}{2e8f0042fa52e2976f90a025ddf6268c}
      \strng{authorbibnamehash}{2e8f0042fa52e2976f90a025ddf6268c}
      \strng{authornamehash}{2e8f0042fa52e2976f90a025ddf6268c}
      \strng{authorfullhash}{2e8f0042fa52e2976f90a025ddf6268c}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{CoRR}
      \field{title}{{ADADELTA:} An Adaptive Learning Rate Method}
      \field{volume}{abs/1212.5701}
      \field{year}{2012}
      \verb{eprint}
      \verb 1212.5701
      \endverb
      \verb{urlraw}
      \verb http://arxiv.org/abs/1212.5701
      \endverb
      \verb{url}
      \verb http://arxiv.org/abs/1212.5701
      \endverb
    \endentry
    \entry{adam}{article}{}
      \name{author}{2}{}{%
        {{hash=1e072d74f4ac1094c9c26e1b592cea4a}{%
           family={Kingma},
           familyi={K\bibinitperiod},
           given={Diederik\bibnamedelima P.},
           giveni={D\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=8aa66e8231cc2fdbe67aa4f18ca970c6}{%
           family={Ba},
           familyi={B\bibinitperiod},
           given={Jimmy},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{c1670936fba733d1cb2d4c23bce95c6e}
      \strng{fullhash}{c1670936fba733d1cb2d4c23bce95c6e}
      \strng{bibnamehash}{c1670936fba733d1cb2d4c23bce95c6e}
      \strng{authorbibnamehash}{c1670936fba733d1cb2d4c23bce95c6e}
      \strng{authornamehash}{c1670936fba733d1cb2d4c23bce95c6e}
      \strng{authorfullhash}{c1670936fba733d1cb2d4c23bce95c6e}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{CoRR}
      \field{title}{Adam: A Method for Stochastic Optimization}
      \field{volume}{abs/1412.6980}
      \field{year}{2014}
    \endentry
    \entry{rmsprop}{misc}{}
      \name{author}{2}{}{%
        {{hash=ccad1aea31b3661f011494afacb6d4b8}{%
           family={Tieleman},
           familyi={T\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
        {{hash=f4542f4d6b850d2d768e30024103a690}{%
           family={Hinton},
           familyi={H\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{0b49d9a4a29472a73353beb6b5c32fdf}
      \strng{fullhash}{0b49d9a4a29472a73353beb6b5c32fdf}
      \strng{bibnamehash}{0b49d9a4a29472a73353beb6b5c32fdf}
      \strng{authorbibnamehash}{0b49d9a4a29472a73353beb6b5c32fdf}
      \strng{authornamehash}{0b49d9a4a29472a73353beb6b5c32fdf}
      \strng{authorfullhash}{0b49d9a4a29472a73353beb6b5c32fdf}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{COURSERA: Neural Networks for Machine Learning}
      \field{title}{{Lecture 6.5---RmsProp: Divide the gradient by a running average of its recent magnitude}}
      \field{year}{2012}
    \endentry
    \entry{moment}{article}{}
      \name{author}{1}{}{%
        {{hash=ea12a5aa5be72e296f6e28e632bf5b66}{%
           family={Qian},
           familyi={Q\bibinitperiod},
           given={Ning},
           giveni={N\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Oxford, UK, UK}%
      }
      \list{publisher}{1}{%
        {Elsevier Science Ltd.}%
      }
      \strng{namehash}{ea12a5aa5be72e296f6e28e632bf5b66}
      \strng{fullhash}{ea12a5aa5be72e296f6e28e632bf5b66}
      \strng{bibnamehash}{ea12a5aa5be72e296f6e28e632bf5b66}
      \strng{authorbibnamehash}{ea12a5aa5be72e296f6e28e632bf5b66}
      \strng{authornamehash}{ea12a5aa5be72e296f6e28e632bf5b66}
      \strng{authorfullhash}{ea12a5aa5be72e296f6e28e632bf5b66}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0893-6080}
      \field{journaltitle}{Neural Netw.}
      \field{month}{1}
      \field{number}{1}
      \field{title}{On the Momentum Term in Gradient Descent Learning Algorithms}
      \field{volume}{12}
      \field{year}{1999}
      \field{pages}{145\bibrangedash 151}
      \range{pages}{7}
      \verb{doi}
      \verb 10.1016/S0893-6080(98)00116-6
      \endverb
      \verb{urlraw}
      \verb http://dx.doi.org/10.1016/S0893-6080(98)00116-6
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1016/S0893-6080(98)00116-6
      \endverb
      \keyw{critical damping,damped harmonic oscillator,gradient descent learning algorithm,learning rate,momentum,speed of convergence}
    \endentry
    \entry{plutchik2001nature}{article}{}
      \name{author}{1}{}{%
        {{hash=050935e4cfedc32e862f19fc78769796}{%
           family={Plutchik},
           familyi={P\bibinitperiod},
           given={Robert},
           giveni={R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {JSTOR}%
      }
      \strng{namehash}{050935e4cfedc32e862f19fc78769796}
      \strng{fullhash}{050935e4cfedc32e862f19fc78769796}
      \strng{bibnamehash}{050935e4cfedc32e862f19fc78769796}
      \strng{authorbibnamehash}{050935e4cfedc32e862f19fc78769796}
      \strng{authornamehash}{050935e4cfedc32e862f19fc78769796}
      \strng{authorfullhash}{050935e4cfedc32e862f19fc78769796}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{American scientist}
      \field{number}{4}
      \field{title}{The Nature of Emotions: Human Emotions Have Deep Evolutionary Roots, A Fact that May Explain Their Complexity and Provide Tools for Clinical Practice}
      \field{volume}{89}
      \field{year}{2001}
      \field{pages}{344\bibrangedash 350}
      \range{pages}{7}
    \endentry
    \entry{WheelofEmotion}{misc}{}
      \name{author}{1}{}{%
        {{hash=9aa76e5644e3ceae185d6d739784f87f}{%
           family={Hokuma},
           familyi={H\bibinitperiod}}}%
      }
      \strng{namehash}{9aa76e5644e3ceae185d6d739784f87f}
      \strng{fullhash}{9aa76e5644e3ceae185d6d739784f87f}
      \strng{bibnamehash}{9aa76e5644e3ceae185d6d739784f87f}
      \strng{authorbibnamehash}{9aa76e5644e3ceae185d6d739784f87f}
      \strng{authornamehash}{9aa76e5644e3ceae185d6d739784f87f}
      \strng{authorfullhash}{9aa76e5644e3ceae185d6d739784f87f}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Plutchiks Wheel of Emotion}
      \field{year}{2017}
    \endentry
    \entry{TextMining}{book}{}
      \name{author}{1}{}{%
        {{hash=e682cc9e77ba1a46ac85dec284c0a1fe}{%
           family={Kwalter},
           familyi={K\bibinitperiod},
           given={Ted},
           giveni={T\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Wiley}%
      }
      \strng{namehash}{e682cc9e77ba1a46ac85dec284c0a1fe}
      \strng{fullhash}{e682cc9e77ba1a46ac85dec284c0a1fe}
      \strng{bibnamehash}{e682cc9e77ba1a46ac85dec284c0a1fe}
      \strng{authorbibnamehash}{e682cc9e77ba1a46ac85dec284c0a1fe}
      \strng{authornamehash}{e682cc9e77ba1a46ac85dec284c0a1fe}
      \strng{authorfullhash}{e682cc9e77ba1a46ac85dec284c0a1fe}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Text Mining in Practice with R}
      \field{year}{2017}
    \endentry
    \entry{EMA}{article}{}
      \name{author}{1}{}{%
        {{hash=9046a62067138cb98865e34f45386505}{%
           family={Hunter},
           familyi={H\bibinitperiod},
           given={J.\bibnamedelimi Stuart},
           giveni={J\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Taylor & Francis}%
      }
      \strng{namehash}{9046a62067138cb98865e34f45386505}
      \strng{fullhash}{9046a62067138cb98865e34f45386505}
      \strng{bibnamehash}{9046a62067138cb98865e34f45386505}
      \strng{authorbibnamehash}{9046a62067138cb98865e34f45386505}
      \strng{authornamehash}{9046a62067138cb98865e34f45386505}
      \strng{authorfullhash}{9046a62067138cb98865e34f45386505}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Quality Technology}
      \field{number}{4}
      \field{title}{The Exponentially Weighted Moving Average}
      \field{volume}{18}
      \field{year}{1986}
      \field{pages}{203\bibrangedash 210}
      \range{pages}{8}
      \verb{doi}
      \verb 10.1080/00224065.1986.11979014
      \endverb
      \verb{eprint}
      \verb https://doi.org/10.1080/00224065.1986.11979014
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1080/00224065.1986.11979014
      \endverb
      \verb{url}
      \verb https://doi.org/10.1080/00224065.1986.11979014
      \endverb
    \endentry
    \entry{Keras.io}{misc}{}
      \name{author}{1}{}{%
        {{hash=0cb5d5c696d57ae332b942375aecfd0b}{%
           family={Documentation},
           familyi={D\bibinitperiod},
           given={Keras},
           giveni={K\bibinitperiod}}}%
      }
      \strng{namehash}{0cb5d5c696d57ae332b942375aecfd0b}
      \strng{fullhash}{0cb5d5c696d57ae332b942375aecfd0b}
      \strng{bibnamehash}{0cb5d5c696d57ae332b942375aecfd0b}
      \strng{authorbibnamehash}{0cb5d5c696d57ae332b942375aecfd0b}
      \strng{authornamehash}{0cb5d5c696d57ae332b942375aecfd0b}
      \strng{authorfullhash}{0cb5d5c696d57ae332b942375aecfd0b}
      \field{sortinit}{3}
      \field{sortinithash}{a4b52e5432884761f50fb9571273b93e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{K Keras}
      \field{year}{2018}
    \endentry
    \entry{NeuralNet}{book}{}
      \name{author}{1}{}{%
        {{hash=8bd0f8b21a379b3d8ad2c00f80869e1b}{%
           family={Nielson},
           familyi={N\bibinitperiod},
           given={Micheal\bibnamedelima A.},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Determination Press}%
      }
      \strng{namehash}{8bd0f8b21a379b3d8ad2c00f80869e1b}
      \strng{fullhash}{8bd0f8b21a379b3d8ad2c00f80869e1b}
      \strng{bibnamehash}{8bd0f8b21a379b3d8ad2c00f80869e1b}
      \strng{authorbibnamehash}{8bd0f8b21a379b3d8ad2c00f80869e1b}
      \strng{authornamehash}{8bd0f8b21a379b3d8ad2c00f80869e1b}
      \strng{authorfullhash}{8bd0f8b21a379b3d8ad2c00f80869e1b}
      \field{sortinit}{3}
      \field{sortinithash}{a4b52e5432884761f50fb9571273b93e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Neural Networks and Deep Learning}
      \field{year}{2015}
    \endentry
    \entry{LabeledTwitter}{data}{}
      \list{publisher}{1}{%
        {Figure Eight}%
      }
      \field{sortinit}{3}
      \field{sortinithash}{a4b52e5432884761f50fb9571273b93e}
      \field{labeltitlesource}{title}
      \field{title}{Sentiment Anaysis: Emotion in Text}
      \field{year}{2016}
      \verb{urlraw}
      \verb https://www.figure-eight.com/data-for-everyone/
      \endverb
      \verb{url}
      \verb https://www.figure-eight.com/data-for-everyone/
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

