[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is 'GroupTechReport.blg'
[75] biber-darwin:313> INFO - === Sun Dec  9, 2018, 13:28:19
[112] Biber.pm:371> INFO - Reading 'GroupTechReport.bcf'
[252] Biber.pm:857> INFO - Found 25 citekeys in bib section 0
[275] Biber.pm:3976> INFO - Processing section 0
[293] Biber.pm:4136> INFO - Looking for bibtex format file 'references.bib' for section 0
[322] bibtex.pm:1500> INFO - LaTeX decoding ...
[383] bibtex.pm:1316> INFO - Found BibTeX data source 'references.bib'
[469] Utils.pm:193> WARN - month field 'Dec' in entry 'gradient' is not an integer - this will probably not sort properly.
[597] Utils.pm:193> WARN - month field 'Dec' in entry 'knisely' is not an integer - this will probably not sort properly.
[639] Utils.pm:193> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[639] Utils.pm:193> WARN - BibTeX subsystem: author, warning: comma(s) at end of name (removing)
[683] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[683] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[683] Biber.pm:3804> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[683] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-US'
[715] bbl.pm:617> INFO - Writing 'GroupTechReport.bbl' with encoding 'UTF-8'
[730] bbl.pm:720> INFO - Output to GroupTechReport.bbl
[730] Biber.pm:110> INFO - WARNINGS: 4
