\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@cite{BusinessCustomerSatisfaction}
\abx@aux@segm{0}{0}{BusinessCustomerSatisfaction}
\abx@aux@cite{lowriwilliams}
\abx@aux@segm{0}{0}{lowriwilliams}
\abx@aux@cite{Statlearning}
\abx@aux@segm{0}{0}{Statlearning}
\abx@aux@segm{0}{0}{Statlearning}
\abx@aux@segm{0}{0}{Statlearning}
\abx@aux@segm{0}{0}{Statlearning}
\abx@aux@segm{0}{0}{Statlearning}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Machine Learning}{1}{section.2}}
\abx@aux@cite{stoch}
\abx@aux@segm{0}{0}{stoch}
\abx@aux@cite{regression}
\abx@aux@segm{0}{0}{regression}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Loss function}{2}{subsection.2.1}}
\abx@aux@cite{adaprop}
\abx@aux@segm{0}{0}{adaprop}
\abx@aux@segm{0}{0}{adaprop}
\abx@aux@cite{adam}
\abx@aux@segm{0}{0}{adam}
\abx@aux@cite{rmsprop}
\abx@aux@segm{0}{0}{rmsprop}
\abx@aux@cite{moment}
\abx@aux@segm{0}{0}{moment}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Optimizer function -- \textit  {Stochastic gradient descent}}{3}{subsection.2.2}}
\newlabel{eq1}{{1}{3}{Optimizer function -- \textit {Stochastic gradient descent}}{equation.2.1}{}}
\newlabel{eq1@cref}{{[equation][1][]1}{[1][3][]3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:m_vs_error}{{\caption@xref {fig:m_vs_error}{ on input line 102}}{3}{Optimizer function -- \textit {Stochastic gradient descent}}{figure.caption.1}{}}
\newlabel{fig:m_vs_error@cref}{{[subsection][2][2]2.2}{[1][3][]3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces M vs. Error\relax }}{3}{figure.caption.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Caveats}{3}{subsection.2.3}}
\abx@aux@segm{0}{0}{lowriwilliams}
\abx@aux@segm{0}{0}{lowriwilliams}
\abx@aux@segm{0}{0}{lowriwilliams}
\abx@aux@segm{0}{0}{lowriwilliams}
\abx@aux@segm{0}{0}{lowriwilliams}
\abx@aux@cite{plutchik2001nature}
\abx@aux@segm{0}{0}{plutchik2001nature}
\abx@aux@cite{WheelofEmotion}
\abx@aux@segm{0}{0}{WheelofEmotion}
\abx@aux@segm{0}{0}{WheelofEmotion}
\abx@aux@segm{0}{0}{lowriwilliams}
\abx@aux@segm{0}{0}{WheelofEmotion}
\abx@aux@segm{0}{0}{WheelofEmotion}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Sentiment Analysis}{4}{section.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Plutchik's Wheel of Emotion}{4}{section.4}}
\abx@aux@segm{0}{0}{lowriwilliams}
\abx@aux@cite{TextMining}
\abx@aux@segm{0}{0}{TextMining}
\abx@aux@segm{0}{0}{TextMining}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plutchiks Wheel of Emotion \cite {WheelofEmotion}\relax }}{5}{figure.caption.2}}
\newlabel{plutchikemotionwheel}{{2}{5}{Plutchiks Wheel of Emotion \cite {WheelofEmotion}\relax }{figure.caption.2}{}}
\newlabel{plutchikemotionwheel@cref}{{[figure][2][]2}{[1][4][]5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Primary Emotion Data}{5}{section.5}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Primary Emotion Data\relax }}{5}{table.1}}
\newlabel{PrimaryEmotionTable}{{1}{5}{Primary Emotion Data\relax }{table.1}{}}
\newlabel{PrimaryEmotionTable@cref}{{[table][1][]1}{[1][5][]5}}
\abx@aux@segm{0}{0}{TextMining}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Top Six Emotion Groups\relax }}{6}{figure.caption.3}}
\newlabel{topsixgroups}{{3}{6}{Top Six Emotion Groups\relax }{figure.caption.3}{}}
\newlabel{topsixgroups@cref}{{[figure][3][]3}{[1][5][]6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Methods}{6}{section.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Text Mining}{6}{subsection.6.1}}
\abx@aux@segm{0}{0}{adam}
\abx@aux@segm{0}{0}{adam}
\abx@aux@cite{EMA}
\abx@aux@segm{0}{0}{EMA}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Term Frequency Matrix}{7}{subsection.6.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Adam Optimizer}{7}{subsection.6.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Gradient}{7}{section*.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Gradient Moving Average}{7}{section*.7}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Glossary of notation used in Adam optimizer\relax }}{8}{table.caption.4}}
\newlabel{adam_table}{{2}{8}{Glossary of notation used in Adam optimizer\relax }{table.caption.4}{}}
\newlabel{adam_table@cref}{{[table][2][]2}{[1][7][]8}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Pseudo-code representation of Adam optimizer. The $\mathrel {{:}{=}}$ ligature represents assignment.\relax }}{9}{algocf.1}}
\newlabel{adam_alg}{{1}{9}{Adam Optimizer}{algocf.1}{}}
\newlabel{adam_alg@cref}{{[algocf][1][]1}{[1][7][]9}}
\abx@aux@cite{Keras.io}
\abx@aux@segm{0}{0}{Keras.io}
\abx@aux@cite{NeuralNet}
\abx@aux@segm{0}{0}{NeuralNet}
\abx@aux@segm{0}{0}{NeuralNet}
\abx@aux@segm{0}{0}{NeuralNet}
\abx@aux@segm{0}{0}{NeuralNet}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Moving Variance}{10}{section*.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Model Layers}{10}{subsection.6.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Dropout Technique}{10}{subsection.6.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Validation Accuracy}{10}{subsection.6.6}}
\abx@aux@segm{0}{0}{lowriwilliams}
\abx@aux@cite{LabeledTwitter}
\abx@aux@segm{0}{0}{LabeledTwitter}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Validation Accuracy by Epoch\relax }}{11}{figure.caption.9}}
\newlabel{valepoch}{{4}{11}{Validation Accuracy by Epoch\relax }{figure.caption.9}{}}
\newlabel{valepoch@cref}{{[figure][4][]4}{[1][11][]11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Positive and Negative Groups}{11}{section.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}Results}{12}{section.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Primary Emotion Data Results}{12}{subsection.8.1}}
\newlabel{primemresult}{{5a}{13}{Primary Emotion Accuracy\relax }{figure.caption.10}{}}
\newlabel{primemresult@cref}{{[subfigure][1][5]5a}{[1][12][]13}}
\newlabel{sub@primemresult}{{a}{13}{Primary Emotion Accuracy\relax }{figure.caption.10}{}}
\newlabel{sub@primemresult@cref}{{[subfigure][1][5]5a}{[1][12][]13}}
\newlabel{lbtwitresult}{{5b}{13}{Labeled Twitter Data Accuracy\relax }{figure.caption.10}{}}
\newlabel{lbtwitresult@cref}{{[subfigure][2][5]5b}{[1][12][]13}}
\newlabel{sub@lbtwitresult}{{b}{13}{Labeled Twitter Data Accuracy\relax }{figure.caption.10}{}}
\newlabel{sub@lbtwitresult@cref}{{[subfigure][2][5]5b}{[1][12][]13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Labeled Twitter Data Results}{13}{subsection.8.2}}
\newlabel{chickt}{{\caption@xref {chickt}{ on input line 76}}{14}{Unlabeled Raw Twitter Data Results}{figure.caption.11}{}}
\newlabel{chickt@cref}{{[subsection][3][8]8.3}{[1][14][]14}}
\newlabel{sub@chickt}{{}{14}{Unlabeled Raw Twitter Data Results}{figure.caption.11}{}}
\newlabel{sub@chickt@cref}{{[subsection][3][8]8.3}{[1][14][]14}}
\newlabel{fig:chicktt}{{6a}{14}{\relax }{figure.caption.11}{}}
\newlabel{fig:chicktt@cref}{{[subfigure][1][6]6a}{[1][14][]14}}
\newlabel{sub@fig:chicktt}{{a}{14}{\relax }{figure.caption.11}{}}
\newlabel{sub@fig:chicktt@cref}{{[subfigure][1][6]6a}{[1][14][]14}}
\newlabel{tacot}{{\caption@xref {tacot}{ on input line 78}}{14}{Unlabeled Raw Twitter Data Results}{figure.caption.11}{}}
\newlabel{tacot@cref}{{[subsection][3][8]8.3}{[1][14][]14}}
\newlabel{sub@tacot}{{a}{14}{Unlabeled Raw Twitter Data Results}{figure.caption.11}{}}
\newlabel{sub@tacot@cref}{{[subsection][3][8]8.3}{[1][14][]14}}
\newlabel{fig:tacott}{{6b}{14}{\relax }{figure.caption.11}{}}
\newlabel{fig:tacott@cref}{{[subfigure][2][6]6b}{[1][14][]14}}
\newlabel{sub@fig:tacott}{{b}{14}{\relax }{figure.caption.11}{}}
\newlabel{sub@fig:tacott@cref}{{[subfigure][2][6]6b}{[1][14][]14}}
\newlabel{palst}{{\caption@xref {palst}{ on input line 79}}{14}{Unlabeled Raw Twitter Data Results}{figure.caption.11}{}}
\newlabel{palst@cref}{{[subsection][3][8]8.3}{[1][14][]14}}
\newlabel{sub@palst}{{b}{14}{Unlabeled Raw Twitter Data Results}{figure.caption.11}{}}
\newlabel{sub@palst@cref}{{[subsection][3][8]8.3}{[1][14][]14}}
\newlabel{fig:palstt}{{6c}{14}{\relax }{figure.caption.11}{}}
\newlabel{fig:palstt@cref}{{[subfigure][3][6]6c}{[1][14][]14}}
\newlabel{sub@fig:palstt}{{c}{14}{\relax }{figure.caption.11}{}}
\newlabel{sub@fig:palstt@cref}{{[subfigure][3][6]6c}{[1][14][]14}}
\newlabel{Chipotlet}{{\caption@xref {Chipotlet}{ on input line 78}}{14}{Unlabeled Raw Twitter Data Results}{figure.caption.11}{}}
\newlabel{Chipotlet@cref}{{[subsection][3][8]8.3}{[1][14][]14}}
\newlabel{sub@Chipotlet}{{c}{14}{Unlabeled Raw Twitter Data Results}{figure.caption.11}{}}
\newlabel{sub@Chipotlet@cref}{{[subsection][3][8]8.3}{[1][14][]14}}
\newlabel{fig:Chipotlett}{{6d}{14}{\relax }{figure.caption.11}{}}
\newlabel{fig:Chipotlett@cref}{{[subfigure][4][6]6d}{[1][14][]14}}
\newlabel{sub@fig:Chipotlett}{{d}{14}{\relax }{figure.caption.11}{}}
\newlabel{sub@fig:Chipotlett@cref}{{[subfigure][4][6]6d}{[1][14][]14}}
\newlabel{Panerat}{{\caption@xref {Panerat}{ on input line 79}}{14}{Unlabeled Raw Twitter Data Results}{figure.caption.11}{}}
\newlabel{Panerat@cref}{{[subsection][3][8]8.3}{[1][14][]14}}
\newlabel{sub@Panerat}{{d}{14}{Unlabeled Raw Twitter Data Results}{figure.caption.11}{}}
\newlabel{sub@Panerat@cref}{{[subsection][3][8]8.3}{[1][14][]14}}
\newlabel{fig:Paneratt}{{6e}{14}{\relax }{figure.caption.11}{}}
\newlabel{fig:Paneratt@cref}{{[subfigure][5][6]6e}{[1][14][]14}}
\newlabel{sub@fig:Paneratt}{{e}{14}{\relax }{figure.caption.11}{}}
\newlabel{sub@fig:Paneratt@cref}{{[subfigure][5][6]6e}{[1][14][]14}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sentiment Distribution of Tweets at Various Fast Food Companies\relax }}{14}{figure.caption.11}}
\newlabel{mega}{{6}{14}{Sentiment Distribution of Tweets at Various Fast Food Companies\relax }{figure.caption.11}{}}
\newlabel{mega@cref}{{[figure][6][]6}{[1][14][]14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Unlabeled Raw Twitter Data Results}{14}{subsection.8.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}McDonalds Service Failure Sentiment Results}{15}{subsection.8.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Analysis}{15}{subsection.8.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{15}{section.9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Statistical Comparison of Twitter Restaurants\relax }}{16}{figure.caption.12}}
\newlabel{compstat}{{7}{16}{Statistical Comparison of Twitter Restaurants\relax }{figure.caption.12}{}}
\newlabel{compstat@cref}{{[figure][7][]7}{[1][15][]16}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Sentiment of Various Labeled Service Failures\relax }}{17}{figure.caption.13}}
\newlabel{mega_fai}{{8}{17}{Sentiment of Various Labeled Service Failures\relax }{figure.caption.13}{}}
\newlabel{mega_fai@cref}{{[figure][8][]8}{[1][15][]17}}
\newlabel{fig:badfood}{{8a}{17}{\relax }{figure.caption.13}{}}
\newlabel{fig:badfood@cref}{{[subfigure][1][8]8a}{[1][15][]17}}
\newlabel{sub@fig:badfood}{{a}{17}{\relax }{figure.caption.13}{}}
\newlabel{sub@fig:badfood@cref}{{[subfigure][1][8]8a}{[1][15][]17}}
\newlabel{fig:order}{{8b}{17}{\relax }{figure.caption.13}{}}
\newlabel{fig:order@cref}{{[subfigure][2][8]8b}{[1][15][]17}}
\newlabel{sub@fig:order}{{b}{17}{\relax }{figure.caption.13}{}}
\newlabel{sub@fig:order@cref}{{[subfigure][2][8]8b}{[1][15][]17}}
\newlabel{fig:scary}{{8c}{17}{\relax }{figure.caption.13}{}}
\newlabel{fig:scary@cref}{{[subfigure][3][8]8c}{[1][15][]17}}
\newlabel{sub@fig:scary}{{c}{17}{\relax }{figure.caption.13}{}}
\newlabel{sub@fig:scary@cref}{{[subfigure][3][8]8c}{[1][15][]17}}
\newlabel{fig:rude}{{8d}{17}{\relax }{figure.caption.13}{}}
\newlabel{fig:rude@cref}{{[subfigure][4][8]8d}{[1][15][]17}}
\newlabel{sub@fig:rude}{{d}{17}{\relax }{figure.caption.13}{}}
\newlabel{sub@fig:rude@cref}{{[subfigure][4][8]8d}{[1][15][]17}}
\newlabel{fig:slow}{{8e}{17}{\relax }{figure.caption.13}{}}
\newlabel{fig:slow@cref}{{[subfigure][5][8]8e}{[1][15][]17}}
\newlabel{sub@fig:slow}{{e}{17}{\relax }{figure.caption.13}{}}
\newlabel{sub@fig:slow@cref}{{[subfigure][5][8]8e}{[1][15][]17}}
\newlabel{fig:na}{{8f}{17}{\relax }{figure.caption.13}{}}
\newlabel{fig:na@cref}{{[subfigure][6][8]8f}{[1][15][]17}}
\newlabel{sub@fig:na}{{f}{17}{\relax }{figure.caption.13}{}}
\newlabel{sub@fig:na@cref}{{[subfigure][6][8]8f}{[1][15][]17}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{BusinessCustomerSatisfaction}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lowriwilliams}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{stoch}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{regression}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{adaprop}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{adam}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rmsprop}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{moment}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{plutchik2001nature}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{WheelofEmotion}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{TextMining}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{EMA}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Keras.io}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{NeuralNet}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{LabeledTwitter}{none/global//global/global}
