[1] Config.pm:304> INFO - This is Biber 2.12
[1] Config.pm:307> INFO - Logfile is 'GroupTechReport.blg'
[69] biber-MSWIN64:315> INFO - === 
[122] Biber.pm:371> INFO - Reading 'GroupTechReport.bcf'
[319] Biber.pm:889> INFO - Found 11 citekeys in bib section 0
[356] Biber.pm:4093> INFO - Processing section 0
[389] Biber.pm:4254> INFO - Looking for bibtex format file 'references.bib' for section 0
[394] bibtex.pm:1523> INFO - LaTeX decoding ...
[425] bibtex.pm:1340> INFO - Found BibTeX data source 'references.bib'
[446] Utils.pm:193> WARN - Name "Gareth James, Daniela Witten, Trevor Hastie, Robert Tibshirani" has too many commas: skipping name
[560] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[561] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[561] Biber.pm:3921> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[561] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[586] bbl.pm:636> INFO - Writing 'GroupTechReport.bbl' with encoding 'UTF-8'
[595] bbl.pm:739> INFO - Output to GroupTechReport.bbl
[597] Biber.pm:110> INFO - WARNINGS: 1
