\begin{thebibliography}{10}

\bibitem{LabeledTwitter}
Sentiment anaysis: Emotion in text, 2016.

\bibitem{BusinessCustomerSatisfaction}
S~Azman A.~Novak, Petra~Sparl.
\newblock Impact of customer satisfaction of financial results of car servicing
  companies: Findings from slovenia.
\newblock 18.3:113, 2015.

\bibitem{Keras.io}
Keras Documentation.
\newblock K keras, 2018.

\bibitem{Statlearning}
Trevor Hastie Robert~Tibshirani Gareth~James, Daniela~Witten.
\newblock {\em An Introduction to Statistical Machine Learning with Examples in
  R}.
\newblock Springer, 2013.

\bibitem{WheelofEmotion}
Hokuma.
\newblock Plutchiks wheel of emotion, 2017.

\bibitem{EMA}
J.~Stuart Hunter.
\newblock The exponentially weighted moving average.
\newblock {\em Journal of Quality Technology}, 18(4):203--210, 1986.

\bibitem{adam}
Diederik~P. Kingma and Jimmy Ba.
\newblock Adam: A method for stochastic optimization.
\newblock {\em CoRR}, abs/1412.6980, 2014.

\bibitem{TextMining}
Ted Kwalter.
\newblock {\em Text Mining in Practice with R}.
\newblock Wiley, 2017.

\bibitem{NeuralNet}
Micheal~A. Nielson.
\newblock {\em Neural Networks and Deep Learning}.
\newblock Determination Press, 2015.

\bibitem{plutchik2001nature}
Robert Plutchik.
\newblock The nature of emotions: Human emotions have deep evolutionary roots,
  a fact that may explain their complexity and provide tools for clinical
  practice.
\newblock {\em American scientist}, 89(4):344--350, 2001.

\bibitem{lowriwilliams}
Lowri Williams.
\newblock Pushing the envelope of sentiment analysis beyond words and
  polarities.
\newblock Master's thesis, Cardiff University, 2017.

\end{thebibliography}
