This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: GroupTechReport.aux
The style file: plain.bst
Database file #1: references.bib
I was expecting a `,' or a `}'---line 9 of file references.bib
 :     author = {Gareth James} 
 :                             {, Daniela Witten} {, Trevor Hastie} {, Robert Tibshirani },
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 60 of file references.bib
 :     
 :     journal = {},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 92 of file references.bib
 : 
 : @article{plutchik2001nature,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "nielsen2015neural"
Warning--empty journal in BusinessCustomerSatisfaction
Warning--empty publisher in Statlearning
Warning--empty year in Statlearning
You've used 8 entries,
            2118 wiz_defined-function locations,
            546 strings with 5033 characters,
and the built_in function-call counts, 1885 in all, are:
= -- 176
> -- 56
< -- 0
+ -- 27
- -- 16
* -- 101
:= -- 332
add.period$ -- 22
call.type$ -- 8
change.case$ -- 29
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 84
empty$ -- 179
format.name$ -- 16
if$ -- 388
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 9
newline$ -- 41
num.names$ -- 16
pop$ -- 47
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 52
stack$ -- 0
substring$ -- 98
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 26
warning$ -- 3
while$ -- 20
width$ -- 9
write$ -- 80
(There were 3 error messages)
