[0] Config.pm:304> INFO - This is Biber 2.12
[1] Config.pm:307> INFO - Logfile is 'GroupTechReport.blg'
[72] biber-MSWIN64:315> INFO - === 
[123] Biber.pm:371> INFO - Reading 'GroupTechReport.bcf'
[318] Biber.pm:889> INFO - Found 11 citekeys in bib section 0
[349] Biber.pm:4093> INFO - Processing section 0
[381] Biber.pm:4254> INFO - Looking for bibtex format file 'references.bib' for section 0
[387] bibtex.pm:1523> INFO - LaTeX decoding ...
[426] bibtex.pm:1340> INFO - Found BibTeX data source 'references.bib'
[472] Utils.pm:193> WARN - Name "Gareth James, Daniela Witten, Trevor Hastie, Robert Tibshirani" has too many commas: skipping name
[642] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[642] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[642] Biber.pm:3921> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[642] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[670] bbl.pm:636> INFO - Writing 'GroupTechReport.bbl' with encoding 'UTF-8'
[677] bbl.pm:739> INFO - Output to GroupTechReport.bbl
[678] Biber.pm:110> INFO - WARNINGS: 1
