[0] Config.pm:304> INFO - This is Biber 2.12
[1] Config.pm:307> INFO - Logfile is 'GroupTechReport.blg'
[93] biber-MSWIN64:315> INFO - === 
[152] Biber.pm:371> INFO - Reading 'GroupTechReport.bcf'
[352] Biber.pm:889> INFO - Found 24 citekeys in bib section 0
[385] Biber.pm:4093> INFO - Processing section 0
[413] Biber.pm:4254> INFO - Looking for bibtex format file 'references.bib' for section 0
[419] bibtex.pm:1523> INFO - LaTeX decoding ...
[492] bibtex.pm:1340> INFO - Found BibTeX data source 'references.bib'
[597] Utils.pm:193> WARN - month field 'Dec' in entry 'gradient' is not an integer - this will probably not sort properly.
[740] Utils.pm:193> WARN - month field 'Dec' in entry 'knisely' is not an integer - this will probably not sort properly.
[864] Utils.pm:193> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[865] Utils.pm:193> WARN - BibTeX subsystem: author, warning: comma(s) at end of name (removing)
[931] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[931] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[932] Biber.pm:3921> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[932] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[986] bbl.pm:636> INFO - Writing 'GroupTechReport.bbl' with encoding 'UTF-8'
[1005] bbl.pm:739> INFO - Output to GroupTechReport.bbl
[1007] Biber.pm:110> INFO - WARNINGS: 4
