\begin{thebibliography}{1}

\bibitem{BusinessCustomerSatisfaction}
S~Azman A.~Novak, Petra~Sparl.
\newblock Impact of customer satisfaction of financial results of car servicing
  companies: Findings from slovenia.
\newblock 18.3:113, 2015.

\bibitem{WheelofEmotion}
Hokuma.
\newblock Plutchiks wheel of emotion, 2017.

\bibitem{EMA}
J.~Stuart Hunter.
\newblock The exponentially weighted moving average.
\newblock {\em Journal of Quality Technology}, 18(4):203--210, 1986.

\bibitem{Statlearning}
Gareth James.
\newblock {\em An Introduction to Statistical Machine Learning with Examples in
  R}.

\bibitem{TextMining}
Ted Kwalter.
\newblock {\em Text Mining in Practice with R}.
\newblock Wiley, 2017.

\bibitem{plutchik2001nature}
Robert Plutchik.
\newblock The nature of emotions: Human emotions have deep evolutionary roots,
  a fact that may explain their complexity and provide tools for clinical
  practice.
\newblock {\em American scientist}, 89(4):344--350, 2001.

\bibitem{lowriwilliams}
Lowri Williams.
\newblock Pushing the envelope of sentiment analysis beyond words and
  polarities.
\newblock Master's thesis, Cardiff University, 2017.

\end{thebibliography}
