\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\citation{BusinessCustomerSatisfaction}
\citation{lowriwilliams}
\citation{Statlearning}
\citation{Statlearning}
\citation{Statlearning}
\citation{Statlearning}
\citation{Statlearning}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Machine Learning}{1}{section.2}}
\citation{adam}
\citation{adam}
\citation{EMA}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Loss Function}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Optimizer Function - Stochastic Gradient Descent}{2}{subsection.2.2}}
\citation{EMA}
\citation{EMA}
\citation{EMA}
\citation{lowriwilliams}
\citation{lowriwilliams}
\citation{lowriwilliams}
\citation{lowriwilliams}
\citation{lowriwilliams}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:m_vs_error}{{\caption@xref {fig:m_vs_error}{ on input line 90}}{3}{Optimizer Function - Stochastic Gradient Descent}{figure.caption.1}{}}
\newlabel{fig:m_vs_error@cref}{{[subsection][2][2]2.2}{[1][3][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces M vs. Error\relax }}{3}{figure.caption.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Caveats}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sentiment Analysis}{3}{section.3}}
\citation{plutchik2001nature}
\citation{WheelofEmotion}
\citation{WheelofEmotion}
\citation{lowriwilliams}
\citation{WheelofEmotion}
\citation{WheelofEmotion}
\citation{lowriwilliams}
\@writefile{toc}{\contentsline {section}{\numberline {4}Plutchik's Wheel of Emotion}{4}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Primary Emotion Data}{4}{section.5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Primary Emotion Data\relax }}{4}{table.1}}
\newlabel{PrimaryEmotionTable}{{1}{4}{Primary Emotion Data\relax }{table.1}{}}
\newlabel{PrimaryEmotionTable@cref}{{[table][1][]1}{[1][4][]4}}
\citation{TextMining}
\citation{TextMining}
\citation{TextMining}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plutchiks Wheel of Emotion \cite  {WheelofEmotion}\relax }}{5}{figure.caption.2}}
\newlabel{plutchikemotionwheel}{{2}{5}{Plutchiks Wheel of Emotion \cite {WheelofEmotion}\relax }{figure.caption.2}{}}
\newlabel{plutchikemotionwheel@cref}{{[figure][2][]2}{[1][4][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Methods}{5}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Text Mining}{5}{subsection.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Top Six Emotion Groups\relax }}{6}{figure.caption.3}}
\newlabel{topsixgroups}{{3}{6}{Top Six Emotion Groups\relax }{figure.caption.3}{}}
\newlabel{topsixgroups@cref}{{[figure][3][]3}{[1][5][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Term Frequency Matrix}{6}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Adam Optimizer}{6}{subsection.6.3}}
\citation{EMA}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Glossary of notation used in Adam optimizer\relax }}{7}{table.caption.4}}
\newlabel{adam_table}{{2}{7}{Glossary of notation used in Adam optimizer\relax }{table.caption.4}{}}
\newlabel{adam_table@cref}{{[table][2][]2}{[1][7][]7}}
\@writefile{toc}{\contentsline {paragraph}{Gradient}{7}{section*.6}}
\newlabel{adam_alg}{{\caption@xref {adam_alg}{ on input line 200}}{8}{Adam Optimizer}{algocf.caption.5}{}}
\newlabel{adam_alg@cref}{{[algocfline][1][]1}{[1][7][]8}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Pseudo-code representation of Adam optimizer. The $\mathrel {{:}{=}}$ ligature represents assignment.\relax }}{8}{algocf.1}}
\citation{NeuralNet}
\citation{NeuralNet}
\citation{NeuralNet}
\citation{NeuralNet}
\@writefile{toc}{\contentsline {paragraph}{Gradient Moving Average}{9}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Moving Variance}{9}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Model Layers}{9}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Dropout Technique}{9}{subsection.6.5}}
\citation{lowriwilliams}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Validation Accuracy}{10}{subsection.6.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Positive and Negative Groups}{10}{section.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Validation Accuracy by Epoch\relax }}{11}{figure.caption.9}}
\newlabel{valepoch}{{4}{11}{Validation Accuracy by Epoch\relax }{figure.caption.9}{}}
\newlabel{valepoch@cref}{{[figure][4][]4}{[1][10][]11}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Results}{11}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Primary Emotion Data Results}{11}{subsection.8.1}}
\newlabel{primemresult}{{5a}{12}{Primary Emotion Accuracy\relax }{figure.caption.10}{}}
\newlabel{primemresult@cref}{{[subfigure][1][5]5a}{[1][12][]12}}
\newlabel{sub@primemresult}{{a}{12}{Primary Emotion Accuracy\relax }{figure.caption.10}{}}
\newlabel{sub@primemresult@cref}{{[subfigure][1][5]5a}{[1][12][]12}}
\newlabel{lbtwitresult}{{5b}{12}{Labeled Twitter Data Accuracy\relax }{figure.caption.10}{}}
\newlabel{lbtwitresult@cref}{{[subfigure][2][5]5b}{[1][12][]12}}
\newlabel{sub@lbtwitresult}{{b}{12}{Labeled Twitter Data Accuracy\relax }{figure.caption.10}{}}
\newlabel{sub@lbtwitresult@cref}{{[subfigure][2][5]5b}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Labeled Twitter Data Results}{12}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Unlabeled Raw Twitter Data Results}{13}{subsection.8.3}}
\newlabel{chickt}{{\caption@xref {chickt}{ on input line 76}}{14}{Unlabeled Raw Twitter Data Results}{figure.caption.11}{}}
\newlabel{chickt@cref}{{[subsection][3][8]8.3}{[1][13][]14}}
\newlabel{sub@chickt}{{}{14}{Unlabeled Raw Twitter Data Results}{figure.caption.11}{}}
\newlabel{sub@chickt@cref}{{[subsection][3][8]8.3}{[1][13][]14}}
\newlabel{fig:chicktt}{{6a}{14}{\relax }{figure.caption.11}{}}
\newlabel{fig:chicktt@cref}{{[subfigure][1][6]6a}{[1][13][]14}}
\newlabel{sub@fig:chicktt}{{a}{14}{\relax }{figure.caption.11}{}}
\newlabel{sub@fig:chicktt@cref}{{[subfigure][1][6]6a}{[1][13][]14}}
\newlabel{tacot}{{\caption@xref {tacot}{ on input line 78}}{14}{Unlabeled Raw Twitter Data Results}{figure.caption.11}{}}
\newlabel{tacot@cref}{{[subsection][3][8]8.3}{[1][13][]14}}
\newlabel{sub@tacot}{{a}{14}{Unlabeled Raw Twitter Data Results}{figure.caption.11}{}}
\newlabel{sub@tacot@cref}{{[subsection][3][8]8.3}{[1][13][]14}}
\newlabel{fig:tacott}{{6b}{14}{\relax }{figure.caption.11}{}}
\newlabel{fig:tacott@cref}{{[subfigure][2][6]6b}{[1][13][]14}}
\newlabel{sub@fig:tacott}{{b}{14}{\relax }{figure.caption.11}{}}
\newlabel{sub@fig:tacott@cref}{{[subfigure][2][6]6b}{[1][13][]14}}
\newlabel{palst}{{\caption@xref {palst}{ on input line 79}}{14}{Unlabeled Raw Twitter Data Results}{figure.caption.11}{}}
\newlabel{palst@cref}{{[subsection][3][8]8.3}{[1][13][]14}}
\newlabel{sub@palst}{{b}{14}{Unlabeled Raw Twitter Data Results}{figure.caption.11}{}}
\newlabel{sub@palst@cref}{{[subsection][3][8]8.3}{[1][13][]14}}
\newlabel{fig:palstt}{{6c}{14}{\relax }{figure.caption.11}{}}
\newlabel{fig:palstt@cref}{{[subfigure][3][6]6c}{[1][13][]14}}
\newlabel{sub@fig:palstt}{{c}{14}{\relax }{figure.caption.11}{}}
\newlabel{sub@fig:palstt@cref}{{[subfigure][3][6]6c}{[1][13][]14}}
\newlabel{Chipotlet}{{\caption@xref {Chipotlet}{ on input line 78}}{14}{Unlabeled Raw Twitter Data Results}{figure.caption.11}{}}
\newlabel{Chipotlet@cref}{{[subsection][3][8]8.3}{[1][13][]14}}
\newlabel{sub@Chipotlet}{{c}{14}{Unlabeled Raw Twitter Data Results}{figure.caption.11}{}}
\newlabel{sub@Chipotlet@cref}{{[subsection][3][8]8.3}{[1][13][]14}}
\newlabel{fig:Chipotlett}{{6d}{14}{\relax }{figure.caption.11}{}}
\newlabel{fig:Chipotlett@cref}{{[subfigure][4][6]6d}{[1][13][]14}}
\newlabel{sub@fig:Chipotlett}{{d}{14}{\relax }{figure.caption.11}{}}
\newlabel{sub@fig:Chipotlett@cref}{{[subfigure][4][6]6d}{[1][13][]14}}
\newlabel{Panerat}{{\caption@xref {Panerat}{ on input line 79}}{14}{Unlabeled Raw Twitter Data Results}{figure.caption.11}{}}
\newlabel{Panerat@cref}{{[subsection][3][8]8.3}{[1][13][]14}}
\newlabel{sub@Panerat}{{d}{14}{Unlabeled Raw Twitter Data Results}{figure.caption.11}{}}
\newlabel{sub@Panerat@cref}{{[subsection][3][8]8.3}{[1][13][]14}}
\newlabel{fig:Paneratt}{{6e}{14}{\relax }{figure.caption.11}{}}
\newlabel{fig:Paneratt@cref}{{[subfigure][5][6]6e}{[1][13][]14}}
\newlabel{sub@fig:Paneratt}{{e}{14}{\relax }{figure.caption.11}{}}
\newlabel{sub@fig:Paneratt@cref}{{[subfigure][5][6]6e}{[1][13][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sentiment Distribution of Tweets at Various Fast Food Companies\relax }}{14}{figure.caption.11}}
\newlabel{mega}{{6}{14}{Sentiment Distribution of Tweets at Various Fast Food Companies\relax }{figure.caption.11}{}}
\newlabel{mega@cref}{{[figure][6][]6}{[1][13][]14}}
\bibstyle{plain}
\bibdata{references}
\bibcite{BusinessCustomerSatisfaction}{{1}{}{{}}{{}}}
\bibcite{Statlearning}{{2}{}{{}}{{}}}
\bibcite{WheelofEmotion}{{3}{}{{}}{{}}}
\bibcite{EMA}{{4}{}{{}}{{}}}
\bibcite{adam}{{5}{}{{}}{{}}}
\bibcite{TextMining}{{6}{}{{}}{{}}}
\bibcite{NeuralNet}{{7}{}{{}}{{}}}
\bibcite{plutchik2001nature}{{8}{}{{}}{{}}}
\bibcite{lowriwilliams}{{9}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
