[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is 'GroupTechReport.blg'
[106] biber-darwin:313> INFO - === Fri Dec  7, 2018, 21:58:16
[145] Biber.pm:371> INFO - Reading 'GroupTechReport.bcf'
[294] Biber.pm:857> INFO - Found 16 citekeys in bib section 0
[332] Biber.pm:3976> INFO - Processing section 0
[359] Biber.pm:4136> INFO - Looking for bibtex format file 'references.bib' for section 0
[370] bibtex.pm:1500> INFO - LaTeX decoding ...
[420] bibtex.pm:1316> INFO - Found BibTeX data source 'references.bib'
[566] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[566] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[566] Biber.pm:3804> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[566] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-US'
[592] bbl.pm:617> INFO - Writing 'GroupTechReport.bbl' with encoding 'UTF-8'
[613] bbl.pm:720> INFO - Output to GroupTechReport.bbl
