\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@cite{BusinessCustomerSatisfaction}
\abx@aux@segm{0}{0}{BusinessCustomerSatisfaction}
\abx@aux@cite{lowriwilliams}
\abx@aux@segm{0}{0}{lowriwilliams}
\abx@aux@cite{Statlearning}
\abx@aux@segm{0}{0}{Statlearning}
\abx@aux@segm{0}{0}{Statlearning}
\abx@aux@segm{0}{0}{Statlearning}
\abx@aux@segm{0}{0}{Statlearning}
\abx@aux@segm{0}{0}{Statlearning}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Machine Learning}{1}{section.2}}
\abx@aux@cite{stoch}
\abx@aux@segm{0}{0}{stoch}
\abx@aux@cite{regression}
\abx@aux@segm{0}{0}{regression}
\abx@aux@cite{adam}
\abx@aux@segm{0}{0}{adam}
\abx@aux@segm{0}{0}{adam}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Loss function}{2}{subsection.2.1}}
\abx@aux@segm{0}{0}{adam}
\abx@aux@cite{learn}
\abx@aux@segm{0}{0}{learn}
\abx@aux@cite{adaprop}
\abx@aux@segm{0}{0}{adaprop}
\abx@aux@segm{0}{0}{adaprop}
\abx@aux@segm{0}{0}{adam}
\abx@aux@cite{rmsprop}
\abx@aux@segm{0}{0}{rmsprop}
\abx@aux@cite{moment}
\abx@aux@segm{0}{0}{moment}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Optimizer function -- \textit  {Stochastic gradient descent}}{3}{subsection.2.2}}
\newlabel{eq1}{{1}{3}{Optimizer function -- \textit {Stochastic gradient descent}}{equation.2.1}{}}
\newlabel{eq1@cref}{{[equation][1][]1}{[1][3][]3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Caveats}{3}{subsection.2.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  \(m\) vs. Error\relax }}{3}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:m_vs_error}{{1}{3}{\(m\) vs. Error\relax }{figure.caption.2}{}}
\newlabel{fig:m_vs_error@cref}{{[figure][1][]1}{[1][3][]3}}
\abx@aux@segm{0}{0}{lowriwilliams}
\abx@aux@segm{0}{0}{lowriwilliams}
\abx@aux@segm{0}{0}{lowriwilliams}
\abx@aux@segm{0}{0}{lowriwilliams}
\abx@aux@segm{0}{0}{lowriwilliams}
\abx@aux@cite{plutchik2001nature}
\abx@aux@segm{0}{0}{plutchik2001nature}
\abx@aux@segm{0}{0}{lowriwilliams}
\abx@aux@cite{WheelofEmotion}
\abx@aux@segm{0}{0}{WheelofEmotion}
\abx@aux@segm{0}{0}{WheelofEmotion}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Sentiment Analysis}{4}{section.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Plutchik's Wheel of Emotion}{4}{section.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Primary Emotion Data}{4}{section.5}}
\abx@aux@segm{0}{0}{lowriwilliams}
\abx@aux@cite{TextMining}
\abx@aux@segm{0}{0}{TextMining}
\abx@aux@segm{0}{0}{TextMining}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plutchiks Wheel of Emotion \cite {WheelofEmotion}\relax }}{5}{figure.caption.3}}
\newlabel{plutchikemotionwheel}{{2}{5}{Plutchiks Wheel of Emotion \cite {WheelofEmotion}\relax }{figure.caption.3}{}}
\newlabel{plutchikemotionwheel@cref}{{[figure][2][]2}{[1][4][]5}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Primary Emotion Data\relax }}{5}{table.1}}
\newlabel{PrimaryEmotionTable}{{1}{5}{Primary Emotion Data\relax }{table.1}{}}
\newlabel{PrimaryEmotionTable@cref}{{[table][1][]1}{[1][5][]5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Methods}{5}{section.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Text Mining}{5}{subsection.6.1}}
\abx@aux@segm{0}{0}{TextMining}
\abx@aux@segm{0}{0}{adam}
\abx@aux@segm{0}{0}{rmsprop}
\abx@aux@segm{0}{0}{adam}
\abx@aux@segm{0}{0}{adam}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Frequency of Top Six Emotion Groups in the Primary Emotion Data\relax }}{6}{figure.caption.4}}
\newlabel{topsixgroups}{{3}{6}{Frequency of Top Six Emotion Groups in the Primary Emotion Data\relax }{figure.caption.4}{}}
\newlabel{topsixgroups@cref}{{[figure][3][]3}{[1][5][]6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Adam Optimizer}{6}{subsection.6.2}}
\abx@aux@segm{0}{0}{learn}
\abx@aux@segm{0}{0}{learn}
\abx@aux@segm{0}{0}{adam}
\abx@aux@cite{gradient}
\abx@aux@segm{0}{0}{gradient}
\abx@aux@cite{EMA}
\abx@aux@segm{0}{0}{EMA}
\abx@aux@segm{0}{0}{adam}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Further Comments on Components}{7}{subsubsection.6.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Gradient}{7}{section*.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Gradient Moving Average}{7}{section*.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Moving Variance}{7}{section*.9}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Glossary of notation used in Adam optimizer\relax }}{8}{table.caption.5}}
\newlabel{fig:adam_table}{{2}{8}{Glossary of notation used in Adam optimizer\relax }{table.caption.5}{}}
\newlabel{fig:adam_table@cref}{{[table][2][]2}{[1][7][]8}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Pseudo-code representation of Adam optimizer. The $\mathrel {{:}{=}}$ ligature represents assignment.\relax }}{9}{algocf.1}}
\newlabel{fig:adam_alg}{{1}{9}{Adam Optimizer}{algocf.1}{}}
\newlabel{fig:adam_alg@cref}{{[algocf][1][]1}{[1][7][]9}}
\abx@aux@cite{tensorflow}
\abx@aux@segm{0}{0}{tensorflow}
\abx@aux@cite{tensors}
\abx@aux@segm{0}{0}{tensors}
\abx@aux@cite{knisely}
\abx@aux@segm{0}{0}{knisely}
\abx@aux@segm{0}{0}{knisely}
\abx@aux@cite{Keras.io}
\abx@aux@segm{0}{0}{Keras.io}
\abx@aux@cite{dropout_embedding}
\abx@aux@segm{0}{0}{dropout_embedding}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Model Layers}{10}{subsection.6.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Model Layers with Data Flow and Back Propagation of Updates \cite {knisely}\relax }}{10}{figure.caption.10}}
\newlabel{layers}{{4}{10}{Model Layers with Data Flow and Back Propagation of Updates \cite {knisely}\relax }{figure.caption.10}{}}
\newlabel{layers@cref}{{[figure][4][]4}{[1][10][]10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Embedding Layer}{10}{subsubsection.6.3.1}}
\abx@aux@cite{embed}
\abx@aux@segm{0}{0}{embed}
\abx@aux@segm{0}{0}{dropout_embedding}
\abx@aux@segm{0}{0}{embed}
\abx@aux@segm{0}{0}{Keras.io}
\abx@aux@cite{deep_bi}
\abx@aux@segm{0}{0}{deep_bi}
\abx@aux@cite{NeuralNet}
\abx@aux@segm{0}{0}{NeuralNet}
\abx@aux@segm{0}{0}{NeuralNet}
\abx@aux@segm{0}{0}{NeuralNet}
\abx@aux@cite{graves}
\abx@aux@segm{0}{0}{graves}
\abx@aux@segm{0}{0}{graves}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}LSTM Layer(s)}{11}{subsubsection.6.3.2}}
\abx@aux@segm{0}{0}{tensors}
\abx@aux@segm{0}{0}{tensorflow}
\abx@aux@segm{0}{0}{NeuralNet}
\abx@aux@segm{0}{0}{NeuralNet}
\abx@aux@segm{0}{0}{NeuralNet}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Dense Layer}{12}{subsubsection.6.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Dropout}{12}{subsection.6.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Cross-entropy Loss}{12}{subsection.6.5}}
\newlabel{loss-section}{{6.5}{12}{Cross-entropy Loss}{subsection.6.5}{}}
\newlabel{loss-section@cref}{{[subsection][5][6]6.5}{[1][12][]12}}
\abx@aux@segm{0}{0}{NeuralNet}
\abx@aux@segm{0}{0}{NeuralNet}
\abx@aux@segm{0}{0}{tensorflow}
\abx@aux@segm{0}{0}{NeuralNet}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}LSTM Neural Networks}{13}{subsection.6.6}}
\newlabel{lstm_sec}{{6.6}{13}{LSTM Neural Networks}{subsection.6.6}{}}
\newlabel{lstm_sec@cref}{{[subsection][6][6]6.6}{[1][13][]13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Validation Accuracy}{13}{subsection.6.7}}
\abx@aux@segm{0}{0}{lowriwilliams}
\abx@aux@cite{LabeledTwitter}
\abx@aux@segm{0}{0}{LabeledTwitter}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Validation Accuracy by Epoch\relax }}{14}{figure.caption.12}}
\newlabel{valepoch}{{5}{14}{Validation Accuracy by Epoch\relax }{figure.caption.12}{}}
\newlabel{valepoch@cref}{{[figure][5][]5}{[1][14][]14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Positive and Negative Groups}{14}{section.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}Results}{15}{section.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Primary Emotion Data Results}{15}{subsection.8.1}}
\abx@aux@segm{0}{0}{LabeledTwitter}
\newlabel{primemresult}{{6a}{16}{Primary Emotion Accuracy\relax }{figure.caption.13}{}}
\newlabel{primemresult@cref}{{[subfigure][1][6]6a}{[1][15][]16}}
\newlabel{sub@primemresult}{{a}{16}{Primary Emotion Accuracy\relax }{figure.caption.13}{}}
\newlabel{sub@primemresult@cref}{{[subfigure][1][6]6a}{[1][15][]16}}
\newlabel{lbtwitresult}{{6b}{16}{Labeled Twitter Data Accuracy\relax }{figure.caption.13}{}}
\newlabel{lbtwitresult@cref}{{[subfigure][2][6]6b}{[1][15][]16}}
\newlabel{sub@lbtwitresult}{{b}{16}{Labeled Twitter Data Accuracy\relax }{figure.caption.13}{}}
\newlabel{sub@lbtwitresult@cref}{{[subfigure][2][6]6b}{[1][15][]16}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Testing Accuracy Of Training Data Sets\relax }}{16}{figure.caption.13}}
\newlabel{duo_chart}{{6}{16}{Testing Accuracy Of Training Data Sets\relax }{figure.caption.13}{}}
\newlabel{duo_chart@cref}{{[figure][6][]6}{[1][15][]16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Labeled Twitter Data Results}{16}{subsection.8.2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Labeled Twitter Data\relax }}{16}{table.3}}
\newlabel{McdonaldsServiceFailureTable}{{3}{16}{Labeled Twitter Data\relax }{table.3}{}}
\newlabel{McdonaldsServiceFailureTable@cref}{{[table][3][]3}{[1][16][]16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Unlabeled Raw Twitter Data Results}{17}{subsection.8.3}}
\newlabel{twitmeg}{{8.3}{17}{Unlabeled Raw Twitter Data Results}{figure.caption.14}{}}
\newlabel{twitmeg@cref}{{[subsection][3][8]8.3}{[1][17][]17}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Sentiment Distribution of Tweets at Various Fast Food Companies\relax }}{18}{figure.caption.14}}
\newlabel{mega}{{7}{18}{Sentiment Distribution of Tweets at Various Fast Food Companies\relax }{figure.caption.14}{}}
\newlabel{mega@cref}{{[figure][7][]7}{[1][17][]18}}
\newlabel{chickt}{{\caption@xref {chickt}{ on input line 76}}{18}{Sentiment Distribution of Tweets at Various Fast Food Companies\relax }{figure.caption.14}{}}
\newlabel{chickt@cref}{{[figure][7][]7}{[1][17][]18}}
\newlabel{sub@chickt}{{}{18}{Sentiment Distribution of Tweets at Various Fast Food Companies\relax }{figure.caption.14}{}}
\newlabel{sub@chickt@cref}{{[figure][7][]7}{[1][17][]18}}
\newlabel{fig:chicktt}{{7a}{18}{\relax }{figure.caption.14}{}}
\newlabel{fig:chicktt@cref}{{[subfigure][1][7]7a}{[1][17][]18}}
\newlabel{sub@fig:chicktt}{{a}{18}{\relax }{figure.caption.14}{}}
\newlabel{sub@fig:chicktt@cref}{{[subfigure][1][7]7a}{[1][17][]18}}
\newlabel{tacot}{{\caption@xref {tacot}{ on input line 78}}{18}{Sentiment Distribution of Tweets at Various Fast Food Companies\relax }{figure.caption.14}{}}
\newlabel{tacot@cref}{{[figure][7][]7}{[1][17][]18}}
\newlabel{sub@tacot}{{a}{18}{Sentiment Distribution of Tweets at Various Fast Food Companies\relax }{figure.caption.14}{}}
\newlabel{sub@tacot@cref}{{[figure][7][]7}{[1][17][]18}}
\newlabel{fig:tacott}{{7b}{18}{\relax }{figure.caption.14}{}}
\newlabel{fig:tacott@cref}{{[subfigure][2][7]7b}{[1][17][]18}}
\newlabel{sub@fig:tacott}{{b}{18}{\relax }{figure.caption.14}{}}
\newlabel{sub@fig:tacott@cref}{{[subfigure][2][7]7b}{[1][17][]18}}
\newlabel{palst}{{\caption@xref {palst}{ on input line 79}}{18}{Sentiment Distribution of Tweets at Various Fast Food Companies\relax }{figure.caption.14}{}}
\newlabel{palst@cref}{{[figure][7][]7}{[1][17][]18}}
\newlabel{sub@palst}{{b}{18}{Sentiment Distribution of Tweets at Various Fast Food Companies\relax }{figure.caption.14}{}}
\newlabel{sub@palst@cref}{{[figure][7][]7}{[1][17][]18}}
\newlabel{fig:palstt}{{7c}{18}{\relax }{figure.caption.14}{}}
\newlabel{fig:palstt@cref}{{[subfigure][3][7]7c}{[1][17][]18}}
\newlabel{sub@fig:palstt}{{c}{18}{\relax }{figure.caption.14}{}}
\newlabel{sub@fig:palstt@cref}{{[subfigure][3][7]7c}{[1][17][]18}}
\newlabel{Chipotlet}{{\caption@xref {Chipotlet}{ on input line 78}}{18}{Sentiment Distribution of Tweets at Various Fast Food Companies\relax }{figure.caption.14}{}}
\newlabel{Chipotlet@cref}{{[figure][7][]7}{[1][17][]18}}
\newlabel{sub@Chipotlet}{{c}{18}{Sentiment Distribution of Tweets at Various Fast Food Companies\relax }{figure.caption.14}{}}
\newlabel{sub@Chipotlet@cref}{{[figure][7][]7}{[1][17][]18}}
\newlabel{fig:Chipotlett}{{7d}{18}{\relax }{figure.caption.14}{}}
\newlabel{fig:Chipotlett@cref}{{[subfigure][4][7]7d}{[1][17][]18}}
\newlabel{sub@fig:Chipotlett}{{d}{18}{\relax }{figure.caption.14}{}}
\newlabel{sub@fig:Chipotlett@cref}{{[subfigure][4][7]7d}{[1][17][]18}}
\newlabel{Panerat}{{\caption@xref {Panerat}{ on input line 79}}{18}{Sentiment Distribution of Tweets at Various Fast Food Companies\relax }{figure.caption.14}{}}
\newlabel{Panerat@cref}{{[figure][7][]7}{[1][17][]18}}
\newlabel{sub@Panerat}{{d}{18}{Sentiment Distribution of Tweets at Various Fast Food Companies\relax }{figure.caption.14}{}}
\newlabel{sub@Panerat@cref}{{[figure][7][]7}{[1][17][]18}}
\newlabel{fig:Paneratt}{{7e}{18}{\relax }{figure.caption.14}{}}
\newlabel{fig:Paneratt@cref}{{[subfigure][5][7]7e}{[1][17][]18}}
\newlabel{sub@fig:Paneratt}{{e}{18}{\relax }{figure.caption.14}{}}
\newlabel{sub@fig:Paneratt@cref}{{[subfigure][5][7]7e}{[1][17][]18}}
\newlabel{fig:comcast}{{7f}{18}{\relax }{figure.caption.14}{}}
\newlabel{fig:comcast@cref}{{[subfigure][6][7]7f}{[1][17][]18}}
\newlabel{sub@fig:comcast}{{f}{18}{\relax }{figure.caption.14}{}}
\newlabel{sub@fig:comcast@cref}{{[subfigure][6][7]7f}{[1][17][]18}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Statistical Comparison of Twitter Restaurants\relax }}{19}{figure.caption.15}}
\newlabel{compstat}{{8}{19}{Statistical Comparison of Twitter Restaurants\relax }{figure.caption.15}{}}
\newlabel{compstat@cref}{{[figure][8][]8}{[1][18][]19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}McDonald's Service Failure Sentiment Results}{20}{subsection.8.4}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Mcdonalds Service Failure Data\relax }}{20}{table.4}}
\newlabel{McdonaldsServiceFailureTable}{{4}{20}{Mcdonalds Service Failure Data\relax }{table.4}{}}
\newlabel{McdonaldsServiceFailureTable@cref}{{[table][4][]4}{[1][20][]20}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Sentiment of Various Labeled Service Failures\relax }}{21}{figure.caption.16}}
\newlabel{servfail}{{9}{21}{Sentiment of Various Labeled Service Failures\relax }{figure.caption.16}{}}
\newlabel{servfail@cref}{{[figure][9][]9}{[1][21][]21}}
\newlabel{fig:badfood}{{9a}{21}{\relax }{figure.caption.16}{}}
\newlabel{fig:badfood@cref}{{[subfigure][1][9]9a}{[1][21][]21}}
\newlabel{sub@fig:badfood}{{a}{21}{\relax }{figure.caption.16}{}}
\newlabel{sub@fig:badfood@cref}{{[subfigure][1][9]9a}{[1][21][]21}}
\newlabel{fig:order}{{9b}{21}{\relax }{figure.caption.16}{}}
\newlabel{fig:order@cref}{{[subfigure][2][9]9b}{[1][21][]21}}
\newlabel{sub@fig:order}{{b}{21}{\relax }{figure.caption.16}{}}
\newlabel{sub@fig:order@cref}{{[subfigure][2][9]9b}{[1][21][]21}}
\newlabel{fig:scary}{{9c}{21}{\relax }{figure.caption.16}{}}
\newlabel{fig:scary@cref}{{[subfigure][3][9]9c}{[1][21][]21}}
\newlabel{sub@fig:scary}{{c}{21}{\relax }{figure.caption.16}{}}
\newlabel{sub@fig:scary@cref}{{[subfigure][3][9]9c}{[1][21][]21}}
\newlabel{fig:rude}{{9d}{21}{\relax }{figure.caption.16}{}}
\newlabel{fig:rude@cref}{{[subfigure][4][9]9d}{[1][21][]21}}
\newlabel{sub@fig:rude}{{d}{21}{\relax }{figure.caption.16}{}}
\newlabel{sub@fig:rude@cref}{{[subfigure][4][9]9d}{[1][21][]21}}
\newlabel{fig:slow}{{9e}{21}{\relax }{figure.caption.16}{}}
\newlabel{fig:slow@cref}{{[subfigure][5][9]9e}{[1][21][]21}}
\newlabel{sub@fig:slow}{{e}{21}{\relax }{figure.caption.16}{}}
\newlabel{sub@fig:slow@cref}{{[subfigure][5][9]9e}{[1][21][]21}}
\newlabel{fig:na}{{9f}{21}{\relax }{figure.caption.16}{}}
\newlabel{fig:na@cref}{{[subfigure][6][9]9f}{[1][21][]21}}
\newlabel{sub@fig:na}{{f}{21}{\relax }{figure.caption.16}{}}
\newlabel{sub@fig:na@cref}{{[subfigure][6][9]9f}{[1][21][]21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Analysis}{21}{subsection.8.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \ \relax }}{22}{figure.caption.17}}
\newlabel{filler}{{10}{22}{\ \relax }{figure.caption.17}{}}
\newlabel{filler@cref}{{[figure][10][]10}{[1][21][]22}}
\oddpage@label{1}{22}
\newlabel{all}{{10a}{22}{Sentiment Distribution of All Service failures\relax }{figure.caption.17}{}}
\newlabel{all@cref}{{[subfigure][1][10]10a}{[1][21][]22}}
\newlabel{sub@all}{{a}{22}{Sentiment Distribution of All Service failures\relax }{figure.caption.17}{}}
\newlabel{sub@all@cref}{{[subfigure][1][10]10a}{[1][21][]22}}
\newlabel{sentivfail}{{10b}{22}{Sentiment Vs. Cumulative Service Failure Occurrence\relax }{figure.caption.17}{}}
\newlabel{sentivfail@cref}{{[subfigure][2][10]10b}{[1][21][]22}}
\newlabel{sub@sentivfail}{{b}{22}{Sentiment Vs. Cumulative Service Failure Occurrence\relax }{figure.caption.17}{}}
\newlabel{sub@sentivfail@cref}{{[subfigure][2][10]10b}{[1][21][]22}}
\newlabel{sentichick}{{10c}{22}{Required Comments to view Catch Service Failures\relax }{figure.caption.17}{}}
\newlabel{sentichick@cref}{{[subfigure][3][10]10c}{[1][21][]22}}
\newlabel{sub@sentichick}{{c}{22}{Required Comments to view Catch Service Failures\relax }{figure.caption.17}{}}
\newlabel{sub@sentichick@cref}{{[subfigure][3][10]10c}{[1][21][]22}}
\abx@aux@segm{0}{0}{lowriwilliams}
\abx@aux@segm{0}{0}{LabeledTwitter}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{23}{section.9}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{BusinessCustomerSatisfaction}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lowriwilliams}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Statlearning}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{stoch}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{regression}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{adam}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{learn}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{adaprop}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rmsprop}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{moment}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{plutchik2001nature}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{WheelofEmotion}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{TextMining}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gradient}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{EMA}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tensorflow}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tensors}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{knisely}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Keras.io}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dropout_embedding}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{embed}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{deep_bi}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{NeuralNet}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{graves}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{LabeledTwitter}{none/global//global/global}
