\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\citation{BusinessCustomerSatisfaction}
\citation{low}
\citation{Statlearning}
\citation{Statlearning}
\citation{Statlearning}
\citation{Statlearning}
\citation{Statlearning}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Machine Learning}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Loss Function}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Optimizer Function - Stochastic Gradient Descent}{2}{subsection.2.2}}
\citation{lowriwilliams}
\citation{lowriwilliams}
\citation{lowriwilliams}
\citation{lowriwilliams}
\citation{lowriwilliams}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:m_vs_error}{{\caption@xref {fig:m_vs_error}{ on input line 88}}{3}{Optimizer Function - Stochastic Gradient Descent}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces M vs. Error\relax }}{3}{figure.caption.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Caveats}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sentiment Analysis}{3}{section.3}}
\citation{plutchik2001nature}
\citation{WheelofEmotion}
\citation{WheelofEmotion}
\citation{lowriwilliams}
\citation{WheelofEmotion}
\citation{WheelofEmotion}
\citation{lowriwilliams}
\@writefile{toc}{\contentsline {section}{\numberline {4}Plutchik's Wheel of Emotion}{4}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Primary Emotion Data}{4}{section.5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Primary Emotion Data\relax }}{4}{table.1}}
\newlabel{PrimaryEmotionTable}{{1}{4}{Primary Emotion Data\relax }{table.1}{}}
\citation{TextMining}
\citation{TextMining}
\citation{TextMining}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plutchiks Wheel of Emotion \cite  {WheelofEmotion}\relax }}{5}{figure.caption.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Methods}{5}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Text Mining}{5}{subsection.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Barplot of Frequency of Top Six Emotions in Primary Emotion Data\relax }}{6}{figure.caption.3}}
\newlabel{fig: Plutchiks Wheel of Emotion}{{3}{6}{Barplot of Frequency of Top Six Emotions in Primary Emotion Data\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Term Frequency Matrix}{6}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Adam Optimizer}{6}{subsection.6.3}}
\citation{EMA}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Glossary of notation used in Adam optimizer\relax }}{7}{table.caption.4}}
\newlabel{adam_table}{{2}{7}{Glossary of notation used in Adam optimizer\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Gradient}{7}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Gradient Moving Average}{7}{section*.7}}
\newlabel{adam_alg}{{\caption@xref {adam_alg}{ on input line 186}}{8}{Adam Optimizer}{algocf.caption.5}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Pseudo-code representation of Adam optimizer. The $\mathrel {{:}{=}}$ ligature represents assignment.\relax }}{8}{algocf.1}}
\citation{nielsen2015neural}
\citation{nielsen2015neural}
\citation{lowriwilliams}
\@writefile{toc}{\contentsline {paragraph}{Moving Variance}{9}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Model Layers}{9}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Dropout Technique}{9}{subsection.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Positive and Negative Groups}{10}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Results}{10}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Primary Emotion Data Results}{10}{subsection.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Barplot of Results of Primary Emotion Data, Positive and Negative Categories\relax }}{11}{figure.caption.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Labeled Twitter Data Results}{11}{subsection.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Barplot of Results of Twitter Data, Positive and Negative Categories\relax }}{12}{figure.caption.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Unlabeled Raw Twitter Data Results}{12}{subsection.8.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Histogram of Positive Scores for Panera\relax }}{13}{figure.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Histogram of Positive Scores for Pals\relax }}{14}{figure.caption.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Histogram of Positive Scores for Taco Bell\relax }}{14}{figure.caption.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Histogram of Positive Scores for Chick-fil-A\relax }}{15}{figure.caption.14}}
\newlabel{fig:subfig8}{{\caption@xref {fig:subfig8}{ on input line 4}}{15}{Unlabeled Raw Twitter Data Results}{figure.caption.15}{}}
\newlabel{sub@fig:subfig8}{{}{15}{Unlabeled Raw Twitter Data Results}{figure.caption.15}{}}
\newlabel{fig:subfig9}{{\caption@xref {fig:subfig9}{ on input line 4}}{15}{Unlabeled Raw Twitter Data Results}{figure.caption.15}{}}
\newlabel{sub@fig:subfig9}{{}{15}{Unlabeled Raw Twitter Data Results}{figure.caption.15}{}}
\newlabel{fig:subfig10}{{\caption@xref {fig:subfig10}{ on input line 5}}{15}{Unlabeled Raw Twitter Data Results}{figure.caption.15}{}}
\newlabel{sub@fig:subfig10}{{}{15}{Unlabeled Raw Twitter Data Results}{figure.caption.15}{}}
\newlabel{fig:subfig1.a.4}{{\caption@xref {fig:subfig1.a.4}{ on input line 5}}{15}{Unlabeled Raw Twitter Data Results}{figure.caption.15}{}}
\newlabel{fig:subfig8}{{\caption@xref {fig:subfig8}{ on input line 6}}{15}{Unlabeled Raw Twitter Data Results}{figure.caption.15}{}}
\newlabel{sub@fig:subfig8}{{}{15}{Unlabeled Raw Twitter Data Results}{figure.caption.15}{}}
\newlabel{fig:subfig8}{{\caption@xref {fig:subfig8}{ on input line 7}}{15}{Unlabeled Raw Twitter Data Results}{figure.caption.15}{}}
\newlabel{sub@fig:subfig8}{{}{15}{Unlabeled Raw Twitter Data Results}{figure.caption.15}{}}
\bibstyle{plain}
\bibdata{references}
\bibcite{BusinessCustomerSatisfaction}{{1}{}{{}}{{}}}
\bibcite{WheelofEmotion}{{2}{}{{}}{{}}}
\bibcite{EMA}{{3}{}{{}}{{}}}
\bibcite{Statlearning}{{4}{}{{}}{{}}}
\bibcite{TextMining}{{5}{}{{}}{{}}}
\bibcite{LSTMNNforLanguageModeling}{{6}{}{{}}{{}}}
\bibcite{NeuralNet}{{7}{}{{}}{{}}}
\bibcite{plutchik2001nature}{{8}{}{{}}{{}}}
\bibcite{low}{{9}{}{{}}{{}}}
\bibcite{lowriwilliams}{{10}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
