[0] Config.pm:304> INFO - This is Biber 2.12
[1] Config.pm:307> INFO - Logfile is 'GroupTechReport.blg'
[101] biber-MSWIN64:315> INFO - === 
[154] Biber.pm:371> INFO - Reading 'GroupTechReport.bcf'
[356] Biber.pm:889> INFO - Found 17 citekeys in bib section 0
[388] Biber.pm:4093> INFO - Processing section 0
[419] Biber.pm:4254> INFO - Looking for bibtex format file 'references.bib' for section 0
[425] bibtex.pm:1523> INFO - LaTeX decoding ...
[492] bibtex.pm:1340> INFO - Found BibTeX data source 'references.bib'
[599] Utils.pm:193> WARN - month field 'Dec' in entry 'knisely' is not an integer - this will probably not sort properly.
[655] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[656] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[656] Biber.pm:3921> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[656] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[691] bbl.pm:636> INFO - Writing 'GroupTechReport.bbl' with encoding 'UTF-8'
[703] bbl.pm:739> INFO - Output to GroupTechReport.bbl
[704] Biber.pm:110> INFO - WARNINGS: 1
