% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{BusinessCustomerSatisfaction}{article}{}
      \name{author}{1}{}{%
        {{hash=d0b22393f7d9884ffd660f98017460e8}{%
           family={A.\bibnamedelimi Novak},
           familyi={A\bibinitperiod\bibinitdelim N\bibinitperiod},
           given={S\bibnamedelima Azman},
           giveni={S\bibinitperiod\bibinitdelim A\bibinitperiod},
           suffix={Petra\bibnamedelima Sparl},
           suffixi={P\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {E + M Edonomie a Management}%
      }
      \strng{namehash}{d0b22393f7d9884ffd660f98017460e8}
      \strng{fullhash}{d0b22393f7d9884ffd660f98017460e8}
      \strng{bibnamehash}{d0b22393f7d9884ffd660f98017460e8}
      \strng{authorbibnamehash}{d0b22393f7d9884ffd660f98017460e8}
      \strng{authornamehash}{d0b22393f7d9884ffd660f98017460e8}
      \strng{authorfullhash}{d0b22393f7d9884ffd660f98017460e8}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Impact of Customer Satisfaction of Financial Results of Car Servicing Companies: Findings from Slovenia}
      \field{volume}{18.3}
      \field{year}{2015}
      \field{pages}{113}
      \range{pages}{1}
    \endentry
    \entry{lowriwilliams}{thesis}{}
      \name{author}{1}{}{%
        {{hash=7271b872dec57414d59f7b7ec77bf9ef}{%
           family={Williams},
           familyi={W\bibinitperiod},
           given={Lowri},
           giveni={L\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Cardiff University}%
      }
      \strng{namehash}{7271b872dec57414d59f7b7ec77bf9ef}
      \strng{fullhash}{7271b872dec57414d59f7b7ec77bf9ef}
      \strng{bibnamehash}{7271b872dec57414d59f7b7ec77bf9ef}
      \strng{authorbibnamehash}{7271b872dec57414d59f7b7ec77bf9ef}
      \strng{authornamehash}{7271b872dec57414d59f7b7ec77bf9ef}
      \strng{authorfullhash}{7271b872dec57414d59f7b7ec77bf9ef}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Pushing the Envelope of Sentiment Analysis Beyond Words and Polarities}
      \field{type}{mathesis}
      \field{year}{2017}
    \endentry
    \entry{adam}{article}{}
      \name{author}{2}{}{%
        {{hash=1e072d74f4ac1094c9c26e1b592cea4a}{%
           family={Kingma},
           familyi={K\bibinitperiod},
           given={Diederik\bibnamedelima P.},
           giveni={D\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=8aa66e8231cc2fdbe67aa4f18ca970c6}{%
           family={Ba},
           familyi={B\bibinitperiod},
           given={Jimmy},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{c1670936fba733d1cb2d4c23bce95c6e}
      \strng{fullhash}{c1670936fba733d1cb2d4c23bce95c6e}
      \strng{bibnamehash}{c1670936fba733d1cb2d4c23bce95c6e}
      \strng{authorbibnamehash}{c1670936fba733d1cb2d4c23bce95c6e}
      \strng{authornamehash}{c1670936fba733d1cb2d4c23bce95c6e}
      \strng{authorfullhash}{c1670936fba733d1cb2d4c23bce95c6e}
      \field{sortinit}{8}
      \field{sortinithash}{07edf88d4ea82509b9c4b4d13f41c452}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{CoRR}
      \field{title}{Adam: A Method for Stochastic Optimization}
      \field{volume}{abs/1412.6980}
      \field{year}{2014}
    \endentry
    \entry{EMA}{article}{}
      \name{author}{1}{}{%
        {{hash=9046a62067138cb98865e34f45386505}{%
           family={Hunter},
           familyi={H\bibinitperiod},
           given={J.\bibnamedelimi Stuart},
           giveni={J\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Taylor & Francis}%
      }
      \strng{namehash}{9046a62067138cb98865e34f45386505}
      \strng{fullhash}{9046a62067138cb98865e34f45386505}
      \strng{bibnamehash}{9046a62067138cb98865e34f45386505}
      \strng{authorbibnamehash}{9046a62067138cb98865e34f45386505}
      \strng{authornamehash}{9046a62067138cb98865e34f45386505}
      \strng{authorfullhash}{9046a62067138cb98865e34f45386505}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Quality Technology}
      \field{number}{4}
      \field{title}{The Exponentially Weighted Moving Average}
      \field{volume}{18}
      \field{year}{1986}
      \field{pages}{203\bibrangedash 210}
      \range{pages}{8}
      \verb{doi}
      \verb 10.1080/00224065.1986.11979014
      \endverb
      \verb{eprint}
      \verb https://doi.org/10.1080/00224065.1986.11979014
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1080/00224065.1986.11979014
      \endverb
      \verb{url}
      \verb https://doi.org/10.1080/00224065.1986.11979014
      \endverb
    \endentry
    \entry{plutchik2001nature}{article}{}
      \name{author}{1}{}{%
        {{hash=050935e4cfedc32e862f19fc78769796}{%
           family={Plutchik},
           familyi={P\bibinitperiod},
           given={Robert},
           giveni={R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {JSTOR}%
      }
      \strng{namehash}{050935e4cfedc32e862f19fc78769796}
      \strng{fullhash}{050935e4cfedc32e862f19fc78769796}
      \strng{bibnamehash}{050935e4cfedc32e862f19fc78769796}
      \strng{authorbibnamehash}{050935e4cfedc32e862f19fc78769796}
      \strng{authornamehash}{050935e4cfedc32e862f19fc78769796}
      \strng{authorfullhash}{050935e4cfedc32e862f19fc78769796}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{American scientist}
      \field{number}{4}
      \field{title}{The Nature of Emotions: Human Emotions Have Deep Evolutionary Roots, A Fact that May Explain Their Complexity and Provide Tools for Clinical Practice}
      \field{volume}{89}
      \field{year}{2001}
      \field{pages}{344\bibrangedash 350}
      \range{pages}{7}
    \endentry
    \entry{WheelofEmotion}{misc}{}
      \name{author}{1}{}{%
        {{hash=9aa76e5644e3ceae185d6d739784f87f}{%
           family={Hokuma},
           familyi={H\bibinitperiod}}}%
      }
      \strng{namehash}{9aa76e5644e3ceae185d6d739784f87f}
      \strng{fullhash}{9aa76e5644e3ceae185d6d739784f87f}
      \strng{bibnamehash}{9aa76e5644e3ceae185d6d739784f87f}
      \strng{authorbibnamehash}{9aa76e5644e3ceae185d6d739784f87f}
      \strng{authornamehash}{9aa76e5644e3ceae185d6d739784f87f}
      \strng{authorfullhash}{9aa76e5644e3ceae185d6d739784f87f}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Plutchiks Wheel of Emotion}
      \field{year}{2017}
    \endentry
    \entry{TextMining}{book}{}
      \name{author}{1}{}{%
        {{hash=e682cc9e77ba1a46ac85dec284c0a1fe}{%
           family={Kwalter},
           familyi={K\bibinitperiod},
           given={Ted},
           giveni={T\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Wiley}%
      }
      \strng{namehash}{e682cc9e77ba1a46ac85dec284c0a1fe}
      \strng{fullhash}{e682cc9e77ba1a46ac85dec284c0a1fe}
      \strng{bibnamehash}{e682cc9e77ba1a46ac85dec284c0a1fe}
      \strng{authorbibnamehash}{e682cc9e77ba1a46ac85dec284c0a1fe}
      \strng{authornamehash}{e682cc9e77ba1a46ac85dec284c0a1fe}
      \strng{authorfullhash}{e682cc9e77ba1a46ac85dec284c0a1fe}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Text Mining in Practice with R}
      \field{year}{2017}
    \endentry
    \entry{Keras.io}{misc}{}
      \name{author}{1}{}{%
        {{hash=0cb5d5c696d57ae332b942375aecfd0b}{%
           family={Documentation},
           familyi={D\bibinitperiod},
           given={Keras},
           giveni={K\bibinitperiod}}}%
      }
      \strng{namehash}{0cb5d5c696d57ae332b942375aecfd0b}
      \strng{fullhash}{0cb5d5c696d57ae332b942375aecfd0b}
      \strng{bibnamehash}{0cb5d5c696d57ae332b942375aecfd0b}
      \strng{authorbibnamehash}{0cb5d5c696d57ae332b942375aecfd0b}
      \strng{authornamehash}{0cb5d5c696d57ae332b942375aecfd0b}
      \strng{authorfullhash}{0cb5d5c696d57ae332b942375aecfd0b}
      \field{sortinit}{3}
      \field{sortinithash}{a4b52e5432884761f50fb9571273b93e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{K Keras}
      \field{year}{2018}
    \endentry
    \entry{NeuralNet}{book}{}
      \name{author}{1}{}{%
        {{hash=8bd0f8b21a379b3d8ad2c00f80869e1b}{%
           family={Nielson},
           familyi={N\bibinitperiod},
           given={Micheal\bibnamedelima A.},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Determination Press}%
      }
      \strng{namehash}{8bd0f8b21a379b3d8ad2c00f80869e1b}
      \strng{fullhash}{8bd0f8b21a379b3d8ad2c00f80869e1b}
      \strng{bibnamehash}{8bd0f8b21a379b3d8ad2c00f80869e1b}
      \strng{authorbibnamehash}{8bd0f8b21a379b3d8ad2c00f80869e1b}
      \strng{authornamehash}{8bd0f8b21a379b3d8ad2c00f80869e1b}
      \strng{authorfullhash}{8bd0f8b21a379b3d8ad2c00f80869e1b}
      \field{sortinit}{3}
      \field{sortinithash}{a4b52e5432884761f50fb9571273b93e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Neural Networks and Deep Learning}
      \field{year}{2015}
    \endentry
    \entry{LabeledTwitter}{data}{}
      \list{publisher}{1}{%
        {Figure Eight}%
      }
      \field{sortinit}{3}
      \field{sortinithash}{a4b52e5432884761f50fb9571273b93e}
      \field{labeltitlesource}{title}
      \field{title}{Sentiment Anaysis: Emotion in Text}
      \field{year}{2016}
      \verb{urlraw}
      \verb https://www.figure-eight.com/data-for-everyone/
      \endverb
      \verb{url}
      \verb https://www.figure-eight.com/data-for-everyone/
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

