\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@cite{BusinessCustomerSatisfaction}
\abx@aux@segm{0}{0}{BusinessCustomerSatisfaction}
\abx@aux@cite{lowriwilliams}
\abx@aux@segm{0}{0}{lowriwilliams}
\abx@aux@cite{Statlearning}
\abx@aux@segm{0}{0}{Statlearning}
\abx@aux@segm{0}{0}{Statlearning}
\abx@aux@segm{0}{0}{Statlearning}
\abx@aux@segm{0}{0}{Statlearning}
\abx@aux@segm{0}{0}{Statlearning}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Machine Learning}{1}{section.2}}
\abx@aux@cite{stoch}
\abx@aux@segm{0}{0}{stoch}
\abx@aux@cite{regression}
\abx@aux@segm{0}{0}{regression}
\abx@aux@cite{adam}
\abx@aux@segm{0}{0}{adam}
\abx@aux@segm{0}{0}{adam}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Loss function}{2}{subsection.2.1}}
\abx@aux@segm{0}{0}{adam}
\abx@aux@cite{learn}
\abx@aux@segm{0}{0}{learn}
\abx@aux@cite{adaprop}
\abx@aux@segm{0}{0}{adaprop}
\abx@aux@segm{0}{0}{adaprop}
\abx@aux@segm{0}{0}{adam}
\abx@aux@cite{rmsprop}
\abx@aux@segm{0}{0}{rmsprop}
\abx@aux@cite{moment}
\abx@aux@segm{0}{0}{moment}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Optimizer function -- \textit  {Stochastic gradient descent}}{3}{subsection.2.2}}
\newlabel{eq1}{{1}{3}{Optimizer function -- \textit {Stochastic gradient descent}}{equation.2.1}{}}
\newlabel{eq1@cref}{{[equation][1][]1}{[1][3][]3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Caveats}{3}{subsection.2.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  \(m\) vs. Error\relax }}{3}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:m_vs_error}{{1}{3}{\(m\) vs. Error\relax }{figure.caption.2}{}}
\newlabel{fig:m_vs_error@cref}{{[figure][1][]1}{[1][3][]3}}
\abx@aux@segm{0}{0}{lowriwilliams}
\abx@aux@segm{0}{0}{lowriwilliams}
\abx@aux@segm{0}{0}{lowriwilliams}
\abx@aux@segm{0}{0}{lowriwilliams}
\abx@aux@segm{0}{0}{lowriwilliams}
\abx@aux@cite{plutchik2001nature}
\abx@aux@segm{0}{0}{plutchik2001nature}
\abx@aux@segm{0}{0}{lowriwilliams}
\abx@aux@cite{WheelofEmotion}
\abx@aux@segm{0}{0}{WheelofEmotion}
\abx@aux@segm{0}{0}{WheelofEmotion}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Sentiment Analysis}{4}{section.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Plutchik's Wheel of Emotion}{4}{section.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Primary Emotion Data}{4}{section.5}}
\abx@aux@segm{0}{0}{lowriwilliams}
\abx@aux@cite{TextMining}
\abx@aux@segm{0}{0}{TextMining}
\abx@aux@segm{0}{0}{TextMining}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plutchiks Wheel of Emotion \cite {WheelofEmotion}\relax }}{5}{figure.caption.3}}
\newlabel{plutchikemotionwheel}{{2}{5}{Plutchiks Wheel of Emotion \cite {WheelofEmotion}\relax }{figure.caption.3}{}}
\newlabel{plutchikemotionwheel@cref}{{[figure][2][]2}{[1][4][]5}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Primary Emotion Data\relax }}{5}{table.1}}
\newlabel{PrimaryEmotionTable}{{1}{5}{Primary Emotion Data\relax }{table.1}{}}
\newlabel{PrimaryEmotionTable@cref}{{[table][1][]1}{[1][5][]5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Methods}{5}{section.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Text Mining}{5}{subsection.6.1}}
\abx@aux@segm{0}{0}{TextMining}
\abx@aux@segm{0}{0}{adam}
\abx@aux@segm{0}{0}{rmsprop}
\abx@aux@segm{0}{0}{adam}
\abx@aux@segm{0}{0}{adam}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Frequency of Top Six Emotion Groups in the Primary Emotion Data\relax }}{6}{figure.caption.4}}
\newlabel{topsixgroups}{{3}{6}{Frequency of Top Six Emotion Groups in the Primary Emotion Data\relax }{figure.caption.4}{}}
\newlabel{topsixgroups@cref}{{[figure][3][]3}{[1][5][]6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Adam Optimizer}{6}{subsection.6.2}}
\abx@aux@segm{0}{0}{learn}
\abx@aux@segm{0}{0}{learn}
\abx@aux@segm{0}{0}{adam}
\abx@aux@cite{gradient}
\abx@aux@segm{0}{0}{gradient}
\abx@aux@cite{EMA}
\abx@aux@segm{0}{0}{EMA}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Further Comments on Components}{7}{subsubsection.6.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Gradient}{7}{section*.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Gradient Moving Average}{7}{section*.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Moving Variance}{7}{section*.9}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Glossary of notation used in Adam optimizer\relax }}{8}{table.caption.5}}
\newlabel{fig:adam_table}{{2}{8}{Glossary of notation used in Adam optimizer\relax }{table.caption.5}{}}
\newlabel{fig:adam_table@cref}{{[table][2][]2}{[1][7][]8}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Pseudo-code representation of Adam optimizer. The $\mathrel {{:}{=}}$ ligature represents assignment.\relax }}{9}{algocf.1}}
\newlabel{fig:adam_alg}{{1}{9}{Adam Optimizer}{algocf.1}{}}
\newlabel{fig:adam_alg@cref}{{[algocf][1][]1}{[1][7][]9}}
\abx@aux@segm{0}{0}{adam}
\abx@aux@cite{tensorflow}
\abx@aux@segm{0}{0}{tensorflow}
\abx@aux@cite{tensors}
\abx@aux@segm{0}{0}{tensors}
\abx@aux@cite{knisely}
\abx@aux@segm{0}{0}{knisely}
