[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is 'GroupTechReport.blg'
[85] biber-darwin:313> INFO - === Wed Dec 12, 2018, 21:18:24
[116] Biber.pm:371> INFO - Reading 'GroupTechReport.bcf'
[240] Biber.pm:857> INFO - Found 26 citekeys in bib section 0
[261] Biber.pm:3976> INFO - Processing section 0
[277] Biber.pm:4136> INFO - Looking for bibtex format file 'references.bib' for section 0
[280] bibtex.pm:1500> INFO - LaTeX decoding ...
[336] bibtex.pm:1316> INFO - Found BibTeX data source 'references.bib'
[412] Utils.pm:193> WARN - month field 'Dec' in entry 'gradient' is not an integer - this will probably not sort properly.
[513] Utils.pm:193> WARN - month field 'Dec' in entry 'knisely' is not an integer - this will probably not sort properly.
[551] Utils.pm:193> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[551] Utils.pm:193> WARN - BibTeX subsystem: author, warning: comma(s) at end of name (removing)
[589] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[590] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[590] Biber.pm:3804> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[590] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-US'
[634] bbl.pm:617> INFO - Writing 'GroupTechReport.bbl' with encoding 'UTF-8'
[650] bbl.pm:720> INFO - Output to GroupTechReport.bbl
[650] Biber.pm:110> INFO - WARNINGS: 4
