﻿\begin{figure}[h!]

\begin{adjustwidth}{-1in}{-1in}
\begin{subfigure}[]{6cm} \centering \resizebox{\linewidth}{!}{\input{chick.tex} }  \label{fig:subfig8} \end{subfigure} \begin{subfigure}[]{6cm} \centering \resizebox{\linewidth}{!}{ \input{taco.tex}\hfill }  \label{fig:subfig9} \end{subfigure} \begin{subfigure}[]{6cm} \centering \resizebox{\linewidth}{!}{ 
\input{pals.tex} }  \label{fig:subfig10} \end{subfigure}  \label{fig:subfig1.a.4} 
\begin{subfigure}[]{6cm} \centering \resizebox{\linewidth}{!}{\input{Chipotle.tex} }  \label{fig:subfig8} \end{subfigure}
\begin{subfigure}[]{6cm} \centering \resizebox{\linewidth}{!}{\input{Panera.tex} }  \label{fig:subfig8} \end{subfigure}
\end{adjustwidth}
\end{figure}