% This file was created by matplotlib2tikz v0.6.18.
\begin{tikzpicture}

\definecolor{color0}{rgb}{0.250980392156863,0.87843137254902,0.815686274509804}

\begin{axis}[
axis background/.style={fill=white!89.80392156862746!black},
axis line style={white},
height=4cm,
tick align=outside,
tick pos=left,
title={Sentiment Distribution of Pal's Twitter Comments},
width=6cm,
x grid style={white},
xlabel={Positive Sentiment Score},
xmajorgrids,
xmin=0, xmax=1,
xtick={0,0.2,0.4,0.6,0.8,1},
xticklabels={0.0,0.2,0.4,0.6,0.8,1.0},
y grid style={white},
ylabel={Percent of Scored Comments},
ymajorgrids,
ymin=0, ymax=7
]
\draw[fill=color0,draw opacity=0] (axis cs:0.0140848532319069,0) rectangle (axis cs:0.0386082269251347,0.520562855930947);
\draw[fill=color0,draw opacity=0] (axis cs:0.0386082231998444,0) rectangle (axis cs:0.0631316006183624,0.983285394536234);
\draw[fill=color0,draw opacity=0] (axis cs:0.0631316006183624,0) rectangle (axis cs:0.0876549705862999,0.404882282784379);
\draw[fill=color0,draw opacity=0] (axis cs:0.0876549705862999,0) rectangle (axis cs:0.112178348004818,0.694083702471243);
\draw[fill=color0,draw opacity=0] (axis cs:0.112178340554237,0) rectangle (axis cs:0.136701703071594,0.925445217792865);
\draw[fill=color0,draw opacity=0] (axis cs:0.136701717972755,0) rectangle (axis cs:0.161225095391273,1.21464647932467);
\draw[fill=color0,draw opacity=0] (axis cs:0.161225095391273,0) rectangle (axis cs:0.185748472809792,0.867604628089053);
\draw[fill=color0,draw opacity=0] (axis cs:0.18574845790863,0) rectangle (axis cs:0.210271820425987,1.56168927949091);
\draw[fill=color0,draw opacity=0] (axis cs:0.210271835327148,0) rectangle (axis cs:0.234795212745667,0.925444936628323);
\draw[fill=color0,draw opacity=0] (axis cs:0.234795212745667,0) rectangle (axis cs:0.259318590164185,1.21464647932467);
\draw[fill=color0,draw opacity=0] (axis cs:0.259318590164185,0) rectangle (axis cs:0.283841967582703,1.27248678786394);
\draw[fill=color0,draw opacity=0] (axis cs:0.283841967582703,0) rectangle (axis cs:0.308365345001221,0.751924011010513);
\draw[fill=color0,draw opacity=0] (axis cs:0.308365345001221,0) rectangle (axis cs:0.332888722419739,0.404882159774892);
\draw[fill=color0,draw opacity=0] (axis cs:0.332888722419739,0) rectangle (axis cs:0.357412070035934,0.636244167135168);
\draw[fill=color0,draw opacity=0] (axis cs:0.357412070035934,0) rectangle (axis cs:0.381935447454453,1.04112555370686);
\draw[fill=color0,draw opacity=0] (axis cs:0.381935447454453,0) rectangle (axis cs:0.406458824872971,0.404882159774892);
\draw[fill=color0,draw opacity=0] (axis cs:0.406458824872971,0) rectangle (axis cs:0.430982202291489,1.33032709640321);
\draw[fill=color0,draw opacity=0] (axis cs:0.430982202291489,0) rectangle (axis cs:0.455505579710007,0.347041851235621);
\draw[fill=color0,draw opacity=0] (axis cs:0.455505579710007,0) rectangle (axis cs:0.480028957128525,0.404882159774892);
\draw[fill=color0,draw opacity=0] (axis cs:0.480028927326202,0) rectangle (axis cs:0.504552245140076,0.751924924796108);
\draw[fill=color0,draw opacity=0] (axis cs:0.50455230474472,0) rectangle (axis cs:0.529075682163239,0.11568061707854);
\draw[fill=color0,draw opacity=0] (axis cs:0.529075682163239,0) rectangle (axis cs:0.553599059581757,0.636243393931972);
\draw[fill=color0,draw opacity=0] (axis cs:0.553599059581757,0) rectangle (axis cs:0.578122437000275,2.19793172449227);
\draw[fill=color0,draw opacity=0] (axis cs:0.578122437000275,0) rectangle (axis cs:0.602645814418793,0.347041851235621);
\draw[fill=color0,draw opacity=0] (axis cs:0.602645814418793,0) rectangle (axis cs:0.627169191837311,0.751924011010513);
\draw[fill=color0,draw opacity=0] (axis cs:0.627169191837311,0) rectangle (axis cs:0.651692569255829,0.694083702471243);
\draw[fill=color0,draw opacity=0] (axis cs:0.651692569255829,0) rectangle (axis cs:0.676215946674347,0.751924011010513);
\draw[fill=color0,draw opacity=0] (axis cs:0.676215946674347,0) rectangle (axis cs:0.700739324092865,0.404882159774892);
\draw[fill=color0,draw opacity=0] (axis cs:0.700739324092865,0) rectangle (axis cs:0.725262701511383,2.25577203303154);
\draw[fill=color0,draw opacity=0] (axis cs:0.725262701511383,0) rectangle (axis cs:0.749786078929901,0.636243393931972);
\draw[fill=color0,draw opacity=0] (axis cs:0.749786078929901,0) rectangle (axis cs:0.774309456348419,0.694083702471243);
\draw[fill=color0,draw opacity=0] (axis cs:0.774309456348419,0) rectangle (axis cs:0.798832833766937,1.09896586224613);
\draw[fill=color0,draw opacity=0] (axis cs:0.798832893371582,0) rectangle (axis cs:0.823356211185455,0.925447185949444);
\draw[fill=color0,draw opacity=0] (axis cs:0.823356151580811,0) rectangle (axis cs:0.847879528999329,3.00769604404205);
\draw[fill=color0,draw opacity=0] (axis cs:0.847879528999329,0) rectangle (axis cs:0.872402906417847,0.694083702471243);
\draw[fill=color0,draw opacity=0] (axis cs:0.872402906417847,0) rectangle (axis cs:0.896926283836365,1.1568061707854);
\draw[fill=color0,draw opacity=0] (axis cs:0.896926283836365,0) rectangle (axis cs:0.921449661254883,0.925444936628323);
\draw[fill=color0,draw opacity=0] (axis cs:0.921449661254883,0) rectangle (axis cs:0.945973038673401,1.5616883305603);
\draw[fill=color0,draw opacity=0] (axis cs:0.945973038673401,0) rectangle (axis cs:0.970496416091919,1.27248678786394);
\draw[fill=color0,draw opacity=0] (axis cs:0.970496416091919,0) rectangle (axis cs:0.995019793510437,3.99098128920964);
\path [draw=white, fill opacity=0] (axis cs:0,0)
--(axis cs:0,7);

\path [draw=white, fill opacity=0] (axis cs:1,0)
--(axis cs:1,7);

\path [draw=white, fill opacity=0] (axis cs:0,0)
--(axis cs:1,0);

\path [draw=white, fill opacity=0] (axis cs:0,1)
--(axis cs:1,1);

\end{axis}

\end{tikzpicture}