% This file was created by matplotlib2tikz v0.6.18.
\begin{tikzpicture}

\definecolor{color0}{rgb}{0.419607843137255,0.556862745098039,0.137254901960784}

\begin{axis}[
axis background/.style={fill=white!89.80392156862746!black},
axis line style={white},
height=4cm,
tick align=outside,
tick pos=left,
title={Sentiment Distribution of Panera Twitter Comments},
width=6cm,
x grid style={white},
xlabel={Positive Sentiment Score},
xmajorgrids,
xmin=0, xmax=1,
xtick={0,0.2,0.4,0.6,0.8,1},
xticklabels={0.0,0.2,0.4,0.6,0.8,1.0},
y grid style={white},
ylabel={Percent of Scored Comments},
ymajorgrids,
ymin=0, ymax=7
]
\draw[fill=color0,draw opacity=0] (axis cs:0.0135088199749589,0) rectangle (axis cs:0.0380387455224991,0.407665337601105);
\draw[fill=color0,draw opacity=0] (axis cs:0.0380387455224991,0) rectangle (axis cs:0.0625686720013618,1.22299591993685);
\draw[fill=color0,draw opacity=0] (axis cs:0.0625686645507812,0) rectangle (axis cs:0.087098591029644,0.828653008933245);
\draw[fill=color0,draw opacity=0] (axis cs:0.0870985984802246,0) rectangle (axis cs:0.111628524959087,1.22832487819365);
\draw[fill=color0,draw opacity=0] (axis cs:0.111628517508507,0) rectangle (axis cs:0.136158436536789,0.943225611454562);
\draw[fill=color0,draw opacity=0] (axis cs:0.136158436536789,0) rectangle (axis cs:0.160688355565071,0.953883817695428);
\draw[fill=color0,draw opacity=0] (axis cs:0.160688370466232,0) rectangle (axis cs:0.185218304395676,0.695428841287501);
\draw[fill=color0,draw opacity=0] (axis cs:0.185218304395676,0) rectangle (axis cs:0.209748223423958,0.540889427352436);
\draw[fill=color0,draw opacity=0] (axis cs:0.209748223423958,0) rectangle (axis cs:0.234278157353401,0.540889098779168);
\draw[fill=color0,draw opacity=0] (axis cs:0.23427814245224,0) rectangle (axis cs:0.258808076381683,0.415658870280689);
\draw[fill=color0,draw opacity=0] (axis cs:0.258808076381683,0) rectangle (axis cs:0.283338010311127,0.285099180144685);
\draw[fill=color0,draw opacity=0] (axis cs:0.283338010311127,0) rectangle (axis cs:0.30786794424057,0.279770223506466);
\draw[fill=color0,draw opacity=0] (axis cs:0.30786794424057,0) rectangle (axis cs:0.332397848367691,0.412994641224364);
\draw[fill=color0,draw opacity=0] (axis cs:0.332397848367691,0) rectangle (axis cs:0.356927782297134,0.407665182823708);
\draw[fill=color0,draw opacity=0] (axis cs:0.356927782297134,0) rectangle (axis cs:0.381457716226578,0.807336930690088);
\draw[fill=color0,draw opacity=0] (axis cs:0.381457686424255,0) rectangle (axis cs:0.405987590551376,0.674113833740413);
\draw[fill=color0,draw opacity=0] (axis cs:0.405987620353699,0) rectangle (axis cs:0.430517554283142,0.39967174786638);
\draw[fill=color0,draw opacity=0] (axis cs:0.430517554283142,0) rectangle (axis cs:0.455047488212585,0.540889098779168);
\draw[fill=color0,draw opacity=0] (axis cs:0.455047488212585,0) rectangle (axis cs:0.479577422142029,0.538224620460059);
\draw[fill=color0,draw opacity=0] (axis cs:0.479577422142029,0) rectangle (axis cs:0.504107356071472,0.540889098779168);
\draw[fill=color0,draw opacity=0] (axis cs:0.504107356071472,0) rectangle (axis cs:0.528637290000916,0.676777493053737);
\draw[fill=color0,draw opacity=0] (axis cs:0.528637290000916,0) rectangle (axis cs:0.553167164325714,0.277106418520994);
\draw[fill=color0,draw opacity=0] (axis cs:0.553167164325714,0) rectangle (axis cs:0.577697098255157,1.22832450510934);
\draw[fill=color0,draw opacity=0] (axis cs:0.577697098255157,0) rectangle (axis cs:0.602227032184601,0.418323096100145);
\draw[fill=color0,draw opacity=0] (axis cs:0.602227032184601,0) rectangle (axis cs:0.626756966114044,0.80200797405187);
\draw[fill=color0,draw opacity=0] (axis cs:0.626756966114044,0) rectangle (axis cs:0.651286900043488,0.149210785870115);
\draw[fill=color0,draw opacity=0] (axis cs:0.651286900043488,0) rectangle (axis cs:0.675816833972931,0.418323096100145);
\draw[fill=color0,draw opacity=0] (axis cs:0.675816833972931,0) rectangle (axis cs:0.700346767902374,0.812665887328306);
\draw[fill=color0,draw opacity=0] (axis cs:0.700346708297729,0) rectangle (axis cs:0.724876582622528,0.807338892421743);
\draw[fill=color0,draw opacity=0] (axis cs:0.724876642227173,0) rectangle (axis cs:0.749406576156616,1.4761209887865);
\draw[fill=color0,draw opacity=0] (axis cs:0.749406576156616,0) rectangle (axis cs:0.77393651008606,0.943225324964657);
\draw[fill=color0,draw opacity=0] (axis cs:0.77393651008606,0) rectangle (axis cs:0.798466444015503,2.16622087343578);
\draw[fill=color0,draw opacity=0] (axis cs:0.798466444015503,0) rectangle (axis cs:0.822996377944946,0.825988278923852);
\draw[fill=color0,draw opacity=0] (axis cs:0.822996377944946,0) rectangle (axis cs:0.84752631187439,1.35355498610747);
\draw[fill=color0,draw opacity=0] (axis cs:0.84752631187439,0) rectangle (axis cs:0.872056245803833,0.420987574419254);
\draw[fill=color0,draw opacity=0] (axis cs:0.872056245803833,0) rectangle (axis cs:0.896586179733276,1.09510058915388);
\draw[fill=color0,draw opacity=0] (axis cs:0.896586179733276,0) rectangle (axis cs:0.921116054058075,1.89977765774489);
\draw[fill=color0,draw opacity=0] (axis cs:0.921116054058075,0) rectangle (axis cs:0.945645987987518,2.17687878671222);
\draw[fill=color0,draw opacity=0] (axis cs:0.945645987987518,0) rectangle (axis cs:0.970175921916962,3.89813178085676);
\draw[fill=color0,draw opacity=0] (axis cs:0.970175921916962,0) rectangle (axis cs:0.994705855846405,6.2561950932684);
\path [draw=white, fill opacity=0] (axis cs:0,0)
--(axis cs:0,7);

\path [draw=white, fill opacity=0] (axis cs:1,0)
--(axis cs:1,7);

\path [draw=white, fill opacity=0] (axis cs:0,0)
--(axis cs:1,0);

\path [draw=white, fill opacity=0] (axis cs:0,1)
--(axis cs:1,1);

\end{axis}

\end{tikzpicture}