@mastersthesis{lowriwilliams,
  title={Pushing the Envelope of Sentiment Analysis Beyond Words and Polarities},
  author={Lowri Williams},
  year={2017},
  school = {Cardiff University},
}
@book{Statlearning,
    title = {An Introduction to Statistical Machine Learning with Examples in R},
    author = {Gareth James} {Daniela Witten} {Trevor Hastie} {Robert Tibshirani },
    year = {2013},
    publisher = {Springer},
}
@book{TextMining,
    title = {Text Mining in Practice with R},
    author = {Ted Kwalter},
    year = {2017},
    publisher = {Wiley},
    }
@misc{WheelofEmotion,
    title = {Plutchiks Wheel of Emotion},
    author = {Hokuma},
    year = {2017},
    website = {https://positivepsychologyprogram.com/emotion-wheel/}
}
@book{NeuralNet,
    title = {Neural Networks and Deep Learning},
    author = {Micheal A. Nielson},
    year = {2015},
    publisher = {Determination Press},
}
@misc{Keras.io,
    title = {K Keras},
    author = {Keras Documentation},
    year = {2018},
}
@article{LSTM,
    title = {Understanding LSTM},
    author = {Colah},
    year = {2015},
}

@article{LongShort-TermMemory,
    title = {Long Short-Term Memory},
    author = {Sepp Hochreiter, Jurgen Schmidhuber},
    year = {1997},
}
@article{LSTMNNforLanguageModeling,
    title = {LSTM Neural Networks for Language Modeling},
    author = {Martin Sundermeyer, Ralf Schluter, Hermann Ney},
    year = {2012},
    
}
@article{BusinessCustomerSatisfaction,
    title = {Impact of Customer Satisfaction of Financial Results of Car Servicing Companies: Findings from Slovenia},
    author = {A. Novak, Petra Sparl, S Azman},
    year = {2015},
    publisher = {E + M Edonomie a Management},
    volume = {18.3},
    pages = {113}
    journal = {},
    }

@article{low,
	title={Pushing the Envelope of Sentiment Analysis Beyond Words and Polarities},
	author={Lowri Williams},
	year={2017},
}

@article{adam,
	title={Adam: A Method for Stochastic Optimization},
	author={Diederik P. Kingma and Jimmy Ba},
	journal={CoRR},
	year={2014},
	volume={abs/1412.6980}
}

@article{EMA,
	author = {J. Stuart Hunter},
	title = {The Exponentially Weighted Moving Average},
	journal = {Journal of Quality Technology},
	volume = {18},
	number = {4},
	pages = {203-210},
	year  = {1986},
	publisher = {Taylor & Francis},
	doi = {10.1080/00224065.1986.11979014},
	
	URL = { 
	https://doi.org/10.1080/00224065.1986.11979014
	
	},
	eprint = { 
	https://doi.org/10.1080/00224065.1986.11979014
	
	}
	
@article{plutchik2001nature,
title={The Nature of Emotions: Human Emotions Have Deep Evolutionary Roots, A Fact that May Explain Their Complexity and Provide Tools for Clinical Practice},
author={Plutchik, Robert},
journal={American scientist},
volume={89},
number={4},
pages={344--350},
year={2001},
publisher={JSTOR}
}

@article{olah2015understanding,
title={Understanding LSTM Networks, 2015},
author={Olah, Christopher},
journal={URL http://colah. github. io/posts/2015-08-Understanding-LSTMs},
year={2015}
}

 @book{zelle2004python,
title={Python Programming: An Introduction to Computer Science},
author={Zelle, John M},
year={2004},
publisher={Franklin, Beedle \& Associates, Inc.}
}
