% This file was created by matplotlib2tikz v0.6.18.
\begin{tikzpicture}

\definecolor{color0}{rgb}{0.647058823529412,0.164705882352941,0.164705882352941}

\begin{axis}[
axis background/.style={fill=white!89.80392156862746!black},
axis line style={white},
height=6cm,
tick align=outside,
tick pos=left,
title={Sentiment Distribution of Comcast Twitter Comments},
width=9cm,
x grid style={white},
xlabel={Positive Sentiment Score},
xmajorgrids,
xmin=0, xmax=1,
xtick={0,0.2,0.4,0.6,0.8,1},
xticklabels={0.0,0.2,0.4,0.6,0.8,1.0},
y grid style={white},
ylabel={Percent of Scored Comments},
ymajorgrids,
ymin=0, ymax=7
]
\draw[fill=color0,draw opacity=0] (axis cs:0.0136412819847465,0) rectangle (axis cs:0.0381722450256348,0.879240924874119);
\draw[fill=color0,draw opacity=0] (axis cs:0.0381722450256348,0) rectangle (axis cs:0.0627032071352005,3.75675696425954);
\draw[fill=color0,draw opacity=0] (axis cs:0.0627032071352005,0) rectangle (axis cs:0.0872341766953468,3.31713546095658);
\draw[fill=color0,draw opacity=0] (axis cs:0.0872341766953468,0) rectangle (axis cs:0.111765138804913,3.19723996958259);
\draw[fill=color0,draw opacity=0] (axis cs:0.111765131354332,0) rectangle (axis cs:0.136296093463898,2.75761863621692);
\draw[fill=color0,draw opacity=0] (axis cs:0.13629612326622,0) rectangle (axis cs:0.160827085375786,0.999137490494559);
\draw[fill=color0,draw opacity=0] (axis cs:0.160827070474625,0) rectangle (axis cs:0.18535803258419,1.47872348593195);
\draw[fill=color0,draw opacity=0] (axis cs:0.185358047485352,0) rectangle (axis cs:0.209889009594917,1.3588269870726);
\draw[fill=color0,draw opacity=0] (axis cs:0.209888994693756,0) rectangle (axis cs:0.234419956803322,1.03910299011434);
\draw[fill=color0,draw opacity=0] (axis cs:0.234419971704483,0) rectangle (axis cs:0.25895094871521,1.15899948897369);
\draw[fill=color0,draw opacity=0] (axis cs:0.258950889110565,0) rectangle (axis cs:0.283481866121292,0.759344031517649);
\draw[fill=color0,draw opacity=0] (axis cs:0.283481895923615,0) rectangle (axis cs:0.308012843132019,0.759344954034641);
\draw[fill=color0,draw opacity=0] (axis cs:0.308012843132019,0) rectangle (axis cs:0.332543820142746,1.11903330960496);
\draw[fill=color0,draw opacity=0] (axis cs:0.332543820142746,0) rectangle (axis cs:0.357074767351151,0.519551810655281);
\draw[fill=color0,draw opacity=0] (axis cs:0.357074737548828,0) rectangle (axis cs:0.381605714559555,0.599482130145512);
\draw[fill=color0,draw opacity=0] (axis cs:0.381605744361877,0) rectangle (axis cs:0.406136691570282,0.479586286758721);
\draw[fill=color0,draw opacity=0] (axis cs:0.406136691570282,0) rectangle (axis cs:0.430667668581009,0.679413080831581);
\draw[fill=color0,draw opacity=0] (axis cs:0.430667638778687,0) rectangle (axis cs:0.455198615789413,0.719378556174615);
\draw[fill=color0,draw opacity=0] (axis cs:0.455198645591736,0) rectangle (axis cs:0.47972959280014,0.519551810655281);
\draw[fill=color0,draw opacity=0] (axis cs:0.47972959280014,0) rectangle (axis cs:0.504260540008545,0.359689715069041);
\draw[fill=color0,draw opacity=0] (axis cs:0.504260540008545,0) rectangle (axis cs:0.528791546821594,0.479585121475515);
\draw[fill=color0,draw opacity=0] (axis cs:0.528791546821594,0) rectangle (axis cs:0.553322494029999,0.439620762862161);
\draw[fill=color0,draw opacity=0] (axis cs:0.553322553634644,0) rectangle (axis cs:0.577853500843048,0.719379430138081);
\draw[fill=color0,draw opacity=0] (axis cs:0.577853441238403,0) rectangle (axis cs:0.602384388446808,0.359689715069041);
\draw[fill=color0,draw opacity=0] (axis cs:0.602384388446808,0) rectangle (axis cs:0.626915395259857,0.719377682213272);
\draw[fill=color0,draw opacity=0] (axis cs:0.626915454864502,0) rectangle (axis cs:0.651446402072906,0.439620762862161);
\draw[fill=color0,draw opacity=0] (axis cs:0.651446342468262,0) rectangle (axis cs:0.675977289676666,0.519551810655281);
\draw[fill=color0,draw opacity=0] (axis cs:0.675977289676666,0) rectangle (axis cs:0.700508296489716,0.719377682213272);
\draw[fill=color0,draw opacity=0] (axis cs:0.70050835609436,0) rectangle (axis cs:0.725039303302765,0.719379430138081);
\draw[fill=color0,draw opacity=0] (axis cs:0.72503924369812,0) rectangle (axis cs:0.749570190906525,0.679413906241521);
\draw[fill=color0,draw opacity=0] (axis cs:0.749570250511169,0) rectangle (axis cs:0.774101197719574,0.759344954034641);
\draw[fill=color0,draw opacity=0] (axis cs:0.774101138114929,0) rectangle (axis cs:0.798632144927979,0.599481401844394);
\draw[fill=color0,draw opacity=0] (axis cs:0.798632144927979,0) rectangle (axis cs:0.823163092136383,0.559517334551841);
\draw[fill=color0,draw opacity=0] (axis cs:0.823163151741028,0) rectangle (axis cs:0.847694098949432,0.919207049620882);
\draw[fill=color0,draw opacity=0] (axis cs:0.847694039344788,0) rectangle (axis cs:0.872225046157837,0.599481401844394);
\draw[fill=color0,draw opacity=0] (axis cs:0.872225046157837,0) rectangle (axis cs:0.896755993366241,0.999138097414002);
\draw[fill=color0,draw opacity=0] (axis cs:0.896756052970886,0) rectangle (axis cs:0.921287000179291,0.439620762862161);
\draw[fill=color0,draw opacity=0] (axis cs:0.921286940574646,0) rectangle (axis cs:0.945817887783051,0.959172573517442);
\draw[fill=color0,draw opacity=0] (axis cs:0.945817887783051,0) rectangle (axis cs:0.9703488945961,0.719377682213272);
\draw[fill=color0,draw opacity=0] (axis cs:0.970348954200745,0) rectangle (axis cs:0.994879901409149,1.95831067093144);
\path [draw=white, fill opacity=0] (axis cs:0,0)
--(axis cs:0,7);

\path [draw=white, fill opacity=0] (axis cs:1,0)
--(axis cs:1,7);

\path [draw=white, fill opacity=0] (axis cs:0,0)
--(axis cs:1,0);

\path [draw=white, fill opacity=0] (axis cs:0,1)
--(axis cs:1,1);

\end{axis}

\end{tikzpicture}