\begin{figure}[]
\vspace*{-1in}
\begin{adjustwidth}{-1in}{-1in}
\begin{subfigure}[]{6cm} \centering \resizebox{\linewidth}{!}{\input{chick.tex} }  \caption{} \label{fig:chicktt} \end{subfigure} \begin{subfigure}[]{6cm} \centering \resizebox{\linewidth}{!}{ \input{taco.tex}\hfill }  \caption{} \label{fig:tacott} \end{subfigure} \begin{subfigure}[]{6cm} \centering \resizebox{\linewidth}{!}{ 
\input{pals.tex} } \caption{} \label{fig:palstt} \end{subfigure}  
\begin{subfigure}[]{6cm} \centering \resizebox{\linewidth}{!}{\input{Chipotle.tex} } \caption{} \label{fig:Chipotlett} \end{subfigure}
\begin{subfigure}[]{6cm} \centering \resizebox{\linewidth}{!}{\input{Panera.tex} }  \caption{}\label{fig:Paneratt}\end{subfigure}
\end{adjustwidth}
\caption{Sentiment Distribution of Tweets at Various Fast Food Companies}
\label{mega}
\end{figure}