\begin{figure}[]
\vspace*{-1in}
\centering
\begin{adjustwidth}{-1in}{-1in}
\caption{Sentiment of Various Labeled Service Failures}
\label{mega_fai}
\begin{subfigure}[]{6cm} \centering \resizebox{\linewidth}{!}{\input{Badfood.tex} }  \caption{} \label{fig:badfood} \end{subfigure} \begin{subfigure}[]{6cm} \centering \resizebox{\linewidth}{!}{ \input{OrderProblem.tex}\hfill }  \caption{} \label{fig:order} \end{subfigure} \begin{subfigure}[]{6cm} \centering \resizebox{\linewidth}{!}{ 
\input{ScaryMcDs.tex} } \caption{} \label{fig:scary} \end{subfigure}  
\begin{subfigure}[]{6cm} \centering \resizebox{\linewidth}{!}{\input{RudeService.tex} } \caption{} \label{fig:rude} \end{subfigure}
\begin{subfigure}[]{6cm} \centering \resizebox{\linewidth}{!}{\input{SlowService.tex} }  \caption{}\label{fig:slow}\end{subfigure}
\begin{subfigure}[]{6cm} \centering \resizebox{\linewidth}{!}{\input{na.tex} }  \caption{}\label{fig:na}\end{subfigure}
\end{adjustwidth}
\end{figure}