@mastersthesis{lowriwilliams,
  title={Pushing the Envelope of Sentiment Analysis Beyond Words and Polarities},
  author={Lowri Williams},
  year={2017},
  school = {Cardiff University},
}
@book{Statlearning,
    title = {An Introduction to Statistical Machine Learning with Examples in R},
    author = {Gareth James, Daniela Witten, Trevor Hastie, Robert Tibshirani },
    year = {2013},
    publisher = {Springer},
}
@book{TextMining,
    title = {Text Mining in Practice with R},
    author = {Ted Kwalter},
    year = {2017},
    publisher = {Wiley},
    }
@misc{WheelofEmotion,
    title = {Plutchiks Wheel of Emotion},
    author = {Hokuma},
    year = {2017},
    website = {https://positivepsychologyprogram.com/emotion-wheel/}
}
@book{NeuralNet,
    title = {Neural Networks and Deep Learning},
    author = {Micheal A. Nielson},
    year = {2015},
    publisher = {Determination Press},
}
@misc{Keras.io,
    title = {K Keras},
    author = {Keras Documentation},
    year = {2018},
}


@article{LongShort-TermMemory,
    title = {Long Short-Term Memory},
    author = {Sepp Hochreiter, Jurgen Schmidhuber},
    year = {1997},
}
@article{LSTMNNforLanguageModeling,
    title = {LSTM Neural Networks for Language Modeling},
    author = {Martin Sundermeyer, Ralf Schluter, Hermann Ney},
    year = {2012},
    
}
@article{BusinessCustomerSatisfaction,
    title = {Impact of Customer Satisfaction of Financial Results of Car Servicing Companies: Findings from Slovenia},
    author = {A. Novak, Petra Sparl, S Azman},
    year = {2015},
    publisher = {E + M Edonomie a Management},
    volume = {18.3},
    pages = {113}
    }


@article{adam,
	title={Adam: A Method for Stochastic Optimization},
	author={Diederik P. Kingma and Jimmy Ba},
	journal={CoRR},
	year={2014},
	volume={abs/1412.6980}
}

@article{EMA,
	author = {J. Stuart Hunter},
	title = {The Exponentially Weighted Moving Average},
	journal = {Journal of Quality Technology},
	volume = {18},
	number = {4},
	pages = {203-210},
	year  = {1986},
	publisher = {Taylor & Francis},
	doi = {10.1080/00224065.1986.11979014},
	
	URL = { 
	https://doi.org/10.1080/00224065.1986.11979014
	
	},
	eprint = { 
	https://doi.org/10.1080/00224065.1986.11979014
	
	}
}

	
@article{plutchik2001nature,
title={The Nature of Emotions: Human Emotions Have Deep Evolutionary Roots, A Fact that May Explain Their Complexity and Provide Tools for Clinical Practice},
author={Plutchik, Robert},
journal={American scientist},
volume={89},
number={4},
pages={344--350},
year={2001},
publisher={JSTOR}
}

@article{olah2015understanding,
title={Understanding LSTM Networks, 2015},
author={Olah, Christopher},
journal={URL http://colah. github. io/posts/2015-08-Understanding-LSTMs},
year={2015}
}

 @book{zelle2004python,
title={Python Programming: An Introduction to Computer Science},
author={Zelle, John M},
year={2004},
publisher={Franklin, Beedle \& Associates, Inc.}
}

@data{LabeledTwitter,
title = {Sentiment Anaysis: Emotion in Text},
year = {2016},
publisher = {Figure Eight},
URL = {https://www.figure-eight.com/data-for-everyone/}
}

@article{adaprop,
	author    = {Matthew D. Zeiler},
	title     = {{ADADELTA:} An Adaptive Learning Rate Method},
	journal   = {CoRR},
	volume    = {abs/1212.5701},
	year      = {2012},
	url       = {http://arxiv.org/abs/1212.5701},
	archivePrefix = {arXiv},
	eprint    = {1212.5701},
	timestamp = {Mon, 13 Aug 2018 16:45:57 +0200},
	biburl    = {https://dblp.org/rec/bib/journals/corr/abs-1212-5701},
	bibsource = {dblp computer science bibliography, https://dblp.org}
}

@misc{rmsprop,
	title={{Lecture 6.5---RmsProp: Divide the gradient by a running average of its recent magnitude}},
	author={Tieleman, T. and Hinton, G.},
	howpublished={COURSERA: Neural Networks for Machine Learning},
	year={2012}
}

@article{moment,
	author = {Qian, Ning},
	title = {On the Momentum Term in Gradient Descent Learning Algorithms},
	journal = {Neural Netw.},
	issue_date = {Jan. 1999},
	volume = {12},
	number = {1},
	month = jan,
	year = {1999},
	issn = {0893-6080},
	pages = {145--151},
	numpages = {7},
	url = {http://dx.doi.org/10.1016/S0893-6080(98)00116-6},
	doi = {10.1016/S0893-6080(98)00116-6},
	acmid = {307376},
	publisher = {Elsevier Science Ltd.},
	address = {Oxford, UK, UK},
	keywords = {critical damping, damped harmonic oscillator, gradient descent learning algorithm, learning rate, momentum, speed of convergence},
} 

@article{learn,
	author    = {Kaifeng Lv and
	Shunhua Jiang and
	Jian Li},
	title     = {Learning Gradient Descent: Better Generalization and Longer Horizons},
	journal   = {CoRR},
	volume    = {abs/1703.03633},
	year      = {2017},
	url       = {http://arxiv.org/abs/1703.03633},
	archivePrefix = {arXiv},
	eprint    = {1703.03633},
	timestamp = {Mon, 13 Aug 2018 16:47:12 +0200},
	biburl    = {https://dblp.org/rec/bib/journals/corr/LvJL17},
	bibsource = {dblp computer science bibliography, https://dblp.org}
}
@Article{gradient,
	author="Debye, P.",
	title="N{\"a}herungsformeln f{\"u}r die Zylinderfunktionen f{\"u}r gro{\ss}e Werte des Arguments und unbeschr{\"a}nkt ver{\"a}nderliche Werte des Index",
	journal="Mathematische Annalen",
	year="1909",
	month="Dec",
	day="01",
	volume="67",
	number="4",
	pages="535--558",
	issn="1432-1807",
	doi="10.1007/BF01450097",
	url="https://doi.org/10.1007/BF01450097"
}

@article{stoch,
	author = "Kiefer, J. and Wolfowitz, J.",
	doi = "10.1214/aoms/1177729392",
	fjournal = "The Annals of Mathematical Statistics",
	journal = "Ann. Math. Statist.",
	month = "09",
	number = "3",
	pages = "462--466",
	publisher = "The Institute of Mathematical Statistics",
	title = "Stochastic Estimation of the Maximum of a Regression Function",
	url = "https://doi.org/10.1214/aoms/1177729392",
	volume = "23",
	year = "1952"
}


@article{regression,
	title = {Le traitement newtonien du mouvement des projectiles dans les milieux résistants},
	author = {Blay, Michel},
	journal = {Revue d'histoire des sciences},
	volume = {40},
	number = {3},
	pages = {325--355},
	year = {1987},
	ISSN = {0151-4105},
	url = {https://www.persee.fr/doc/rhs_0151-4105_1987_num_40_3_4061},
	doi = {10.3406/rhs.1987.4061},
	language = {fre},
	publisher = {Armand Colin},
	abstract = {RÉSUMÉ. — Cet article a pour objet de dégager et de préciser certains aspects de la démarche newtonienne concernant la résolution des problèmes du mouvement des projectiles dans les milieux résistants. Après avoir présenté cursivement les travaux préparatoires de Newton, antérieurs à la rédaction des Principia, nous analysons en détail les principales Propositions des trois premières sections du livre II.}
}

