% This file was created by matplotlib2tikz v0.6.18.
\begin{tikzpicture}

\definecolor{color0}{rgb}{0.886274509803922,0.290196078431373,0.2}

\begin{axis}[
axis background/.style={fill=white!89.80392156862746!black},
axis line style={white},
height=6cm,
tick align=outside,
tick pos=left,
title={Scary McDonald's Restaurant},
width=9cm,
x grid style={white},
xlabel={Positive Sentiment Score},
xmajorgrids,
xmin=0, xmax=1,
xtick={0,0.2,0.4,0.6,0.8,1},
xticklabels={0.0,0.2,0.4,0.6,0.8,1.0},
y grid style={white},
ylabel={Percent of Scored Failures},
ymajorgrids,
ymin=0, ymax=7
]
\draw[fill=color0,draw opacity=0] (axis cs:0.0319946259260178,0) rectangle (axis cs:0.0559859462082386,1.17413355134866);
\draw[fill=color0,draw opacity=0] (axis cs:0.0559859424829483,0) rectangle (axis cs:0.0799772590398788,4.10946806782447);
\draw[fill=color0,draw opacity=0] (axis cs:0.0799772590398788,0) rectangle (axis cs:0.103968575596809,2.93533433416034);
\draw[fill=color0,draw opacity=0] (axis cs:0.103968575596809,0) rectangle (axis cs:0.12795989215374,2.34826746732827);
\draw[fill=color0,draw opacity=0] (axis cs:0.12795989215374,0) rectangle (axis cs:0.15195120871067,2.34826746732827);
\draw[fill=color0,draw opacity=0] (axis cs:0.151951193809509,0) rectangle (axis cs:0.175942525267601,2.34826600880513);
\draw[fill=color0,draw opacity=0] (axis cs:0.175942540168762,0) rectangle (axis cs:0.199933856725693,1.7612006004962);
\draw[fill=color0,draw opacity=0] (axis cs:0.199933856725693,0) rectangle (axis cs:0.223925173282623,1.7612006004962);
\draw[fill=color0,draw opacity=0] (axis cs:0.223925173282623,0) rectangle (axis cs:0.247916489839554,1.17413373366414);
\draw[fill=color0,draw opacity=0] (axis cs:0.247916474938393,0) rectangle (axis cs:0.271907806396484,1.7612006004962);
\draw[fill=color0,draw opacity=0] (axis cs:0.271907806396484,0) rectangle (axis cs:0.295899122953415,1.17413373366414);
\draw[fill=color0,draw opacity=0] (axis cs:0.295899093151093,0) rectangle (axis cs:0.319890409708023,0.587066866832068);
\draw[fill=color0,draw opacity=0] (axis cs:0.319890439510345,0) rectangle (axis cs:0.343881756067276,0.587066866832068);
\draw[fill=color0,draw opacity=0] (axis cs:0.343881726264954,0) rectangle (axis cs:0.367873042821884,0);
\draw[fill=color0,draw opacity=0] (axis cs:0.367873072624207,0) rectangle (axis cs:0.391864389181137,1.7612006004962);
\draw[fill=color0,draw opacity=0] (axis cs:0.391864359378815,0) rectangle (axis cs:0.415855675935745,0.587066866832068);
\draw[fill=color0,draw opacity=0] (axis cs:0.415855705738068,0) rectangle (axis cs:0.439847022294998,0);
\draw[fill=color0,draw opacity=0] (axis cs:0.439847022294998,0) rectangle (axis cs:0.463838368654251,1.76119841271285);
\draw[fill=color0,draw opacity=0] (axis cs:0.463838338851929,0) rectangle (axis cs:0.487829655408859,0);
\draw[fill=color0,draw opacity=0] (axis cs:0.487829685211182,0) rectangle (axis cs:0.51182097196579,0.587067596094996);
\draw[fill=color0,draw opacity=0] (axis cs:0.51182097196579,0) rectangle (axis cs:0.535812318325043,0.587066137570951);
\draw[fill=color0,draw opacity=0] (axis cs:0.535812258720398,0) rectangle (axis cs:0.559803545475006,0);
\draw[fill=color0,draw opacity=0] (axis cs:0.559803605079651,0) rectangle (axis cs:0.583794951438904,0.587066137570951);
\draw[fill=color0,draw opacity=0] (axis cs:0.583794951438904,0) rectangle (axis cs:0.607786238193512,1.76120278828499);
\draw[fill=color0,draw opacity=0] (axis cs:0.607786238193512,0) rectangle (axis cs:0.631777584552765,0);
\draw[fill=color0,draw opacity=0] (axis cs:0.631777584552765,0) rectangle (axis cs:0.655768930912018,1.1741322751419);
\draw[fill=color0,draw opacity=0] (axis cs:0.655768871307373,0) rectangle (axis cs:0.679760158061981,0);
\draw[fill=color0,draw opacity=0] (axis cs:0.679760217666626,0) rectangle (axis cs:0.703751564025879,0.587066137570951);
\draw[fill=color0,draw opacity=0] (axis cs:0.703751564025879,0) rectangle (axis cs:0.727742850780487,0.587067596094996);
\draw[fill=color0,draw opacity=0] (axis cs:0.727742850780487,0) rectangle (axis cs:0.75173419713974,1.1741322751419);
\draw[fill=color0,draw opacity=0] (axis cs:0.751734137535095,0) rectangle (axis cs:0.775725424289703,2.34827038437998);
\draw[fill=color0,draw opacity=0] (axis cs:0.775725483894348,0) rectangle (axis cs:0.799716830253601,0);
\draw[fill=color0,draw opacity=0] (axis cs:0.799716830253601,0) rectangle (axis cs:0.823708117008209,1.76120278828499);
\draw[fill=color0,draw opacity=0] (axis cs:0.823708117008209,0) rectangle (axis cs:0.847699463367462,0);
\draw[fill=color0,draw opacity=0] (axis cs:0.847699403762817,0) rectangle (axis cs:0.871690690517426,0);
\draw[fill=color0,draw opacity=0] (axis cs:0.87169075012207,0) rectangle (axis cs:0.895682096481323,0);
\draw[fill=color0,draw opacity=0] (axis cs:0.895682096481323,0) rectangle (axis cs:0.919673383235931,0);
\draw[fill=color0,draw opacity=0] (axis cs:0.919673383235931,0) rectangle (axis cs:0.943664729595184,0.587066137570951);
\draw[fill=color0,draw opacity=0] (axis cs:0.94366466999054,0) rectangle (axis cs:0.967655956745148,0);
\draw[fill=color0,draw opacity=0] (axis cs:0.967656016349792,0) rectangle (axis cs:0.991647362709045,1.76119841271285);
\path [draw=white, fill opacity=0] (axis cs:0,0)
--(axis cs:0,7);

\path [draw=white, fill opacity=0] (axis cs:1,0)
--(axis cs:1,7);

\path [draw=white, fill opacity=0] (axis cs:0,0)
--(axis cs:1,0);

\path [draw=white, fill opacity=0] (axis cs:0,1)
--(axis cs:1,1);

\end{axis}

\end{tikzpicture}