% This file was created by matplotlib2tikz v0.6.18.
\begin{tikzpicture}

\definecolor{color0}{rgb}{0.886274509803922,0.290196078431373,0.2}

\begin{axis}[
axis background/.style={fill=white!89.80392156862746!black},
axis line style={white},
height=6cm,
tick align=outside,
tick pos=left,
title={Slow Service},
width=9cm,
x grid style={white},
xlabel={Positive Sentiment Score},
xmajorgrids,
xmin=0, xmax=1,
xtick={0,0.2,0.4,0.6,0.8,1},
xticklabels={0.0,0.2,0.4,0.6,0.8,1.0},
y grid style={white},
ylabel={Percent of Scored Failures},
ymajorgrids,
ymin=0, ymax=7
]
\draw[fill=color0,draw opacity=0] (axis cs:0.0301755852997303,0) rectangle (axis cs:0.0533782914280891,3.05421857482149);
\draw[fill=color0,draw opacity=0] (axis cs:0.0533782988786697,0) rectangle (axis cs:0.0765810012817383,3.39357646667244);
\draw[fill=color0,draw opacity=0] (axis cs:0.0765810012817383,0) rectangle (axis cs:0.0997837036848068,5.09036551728787);
\draw[fill=color0,draw opacity=0] (axis cs:0.0997837036848068,0) rectangle (axis cs:0.122986413538456,4.07229110618377);
\draw[fill=color0,draw opacity=0] (axis cs:0.122986406087875,0) rectangle (axis cs:0.146189123392105,3.73293351400179);
\draw[fill=color0,draw opacity=0] (axis cs:0.146189123392105,0) rectangle (axis cs:0.169391825795174,2.7148616092202);
\draw[fill=color0,draw opacity=0] (axis cs:0.169391810894012,0) rectangle (axis cs:0.192594513297081,1.69678850576262);
\draw[fill=color0,draw opacity=0] (axis cs:0.192594528198242,0) rectangle (axis cs:0.215797245502472,1.35742993284603);
\draw[fill=color0,draw opacity=0] (axis cs:0.215797245502472,0) rectangle (axis cs:0.23899994790554,1.01807310345757);
\draw[fill=color0,draw opacity=0] (axis cs:0.238999933004379,0) rectangle (axis cs:0.262202620506287,1.3574308046101);
\draw[fill=color0,draw opacity=0] (axis cs:0.262202650308609,0) rectangle (axis cs:0.285405367612839,1.01807244963452);
\draw[fill=color0,draw opacity=0] (axis cs:0.285405397415161,0) rectangle (axis cs:0.308608084917068,0.339357919093821);
\draw[fill=color0,draw opacity=0] (axis cs:0.308608055114746,0) rectangle (axis cs:0.331810772418976,0.678714966423015);
\draw[fill=color0,draw opacity=0] (axis cs:0.331810772418976,0) rectangle (axis cs:0.355013489723206,1.69678741605754);
\draw[fill=color0,draw opacity=0] (axis cs:0.355013489723206,0) rectangle (axis cs:0.378216177225113,1.35743167637529);
\draw[fill=color0,draw opacity=0] (axis cs:0.378216177225113,0) rectangle (axis cs:0.401418894529343,0.339357483211507);
\draw[fill=color0,draw opacity=0] (axis cs:0.401418924331665,0) rectangle (axis cs:0.424621611833572,0.678715838187643);
\draw[fill=color0,draw opacity=0] (axis cs:0.42462158203125,0) rectangle (axis cs:0.44782429933548,0.339357483211507);
\draw[fill=color0,draw opacity=0] (axis cs:0.44782429933548,0) rectangle (axis cs:0.471027016639709,0.678714966423015);
\draw[fill=color0,draw opacity=0] (axis cs:0.471027016639709,0) rectangle (axis cs:0.494229704141617,1.01807375728146);
\draw[fill=color0,draw opacity=0] (axis cs:0.494229733943939,0) rectangle (axis cs:0.517432451248169,0.678715838187643);
\draw[fill=color0,draw opacity=0] (axis cs:0.517432451248169,0) rectangle (axis cs:0.540635168552399,0.339357483211507);
\draw[fill=color0,draw opacity=0] (axis cs:0.540635108947754,0) rectangle (axis cs:0.563837826251984,0.339357483211507);
\draw[fill=color0,draw opacity=0] (axis cs:0.563837885856628,0) rectangle (axis cs:0.587040603160858,0.339357483211507);
\draw[fill=color0,draw opacity=0] (axis cs:0.587040543556213,0) rectangle (axis cs:0.610243260860443,0);
\draw[fill=color0,draw opacity=0] (axis cs:0.610243320465088,0) rectangle (axis cs:0.633446037769318,0);
\draw[fill=color0,draw opacity=0] (axis cs:0.633445978164673,0) rectangle (axis cs:0.656648635864258,0.339358354977255);
\draw[fill=color0,draw opacity=0] (axis cs:0.656648635864258,0) rectangle (axis cs:0.679851353168488,0.339357483211507);
\draw[fill=color0,draw opacity=0] (axis cs:0.679851412773132,0) rectangle (axis cs:0.703054130077362,0);
\draw[fill=color0,draw opacity=0] (axis cs:0.703054070472717,0) rectangle (axis cs:0.726256787776947,0.339357483211507);
\draw[fill=color0,draw opacity=0] (axis cs:0.726256847381592,0) rectangle (axis cs:0.749459564685822,0.339357483211507);
\draw[fill=color0,draw opacity=0] (axis cs:0.749459505081177,0) rectangle (axis cs:0.772662162780762,0);
\draw[fill=color0,draw opacity=0] (axis cs:0.772662162780762,0) rectangle (axis cs:0.795864880084991,0.678714966423015);
\draw[fill=color0,draw opacity=0] (axis cs:0.795864939689636,0) rectangle (axis cs:0.819067656993866,0.678714966423015);
\draw[fill=color0,draw opacity=0] (axis cs:0.819067597389221,0) rectangle (axis cs:0.842270314693451,1.01807244963452);
\draw[fill=color0,draw opacity=0] (axis cs:0.842270374298096,0) rectangle (axis cs:0.865473091602325,0.339357483211507);
\draw[fill=color0,draw opacity=0] (axis cs:0.865473031997681,0) rectangle (axis cs:0.88867574930191,0);
\draw[fill=color0,draw opacity=0] (axis cs:0.88867574930191,0) rectangle (axis cs:0.911878407001495,0);
\draw[fill=color0,draw opacity=0] (axis cs:0.91187846660614,0) rectangle (axis cs:0.93508118391037,1.01807244963452);
\draw[fill=color0,draw opacity=0] (axis cs:0.935081124305725,0) rectangle (axis cs:0.958283841609955,0.678714966423015);
\path [draw=white, fill opacity=0] (axis cs:0,0)
--(axis cs:0,7);

\path [draw=white, fill opacity=0] (axis cs:1,0)
--(axis cs:1,7);

\path [draw=white, fill opacity=0] (axis cs:0,0)
--(axis cs:1,0);

\path [draw=white, fill opacity=0] (axis cs:0,1)
--(axis cs:1,1);

\end{axis}

\end{tikzpicture}