% This file was created by matplotlib2tikz v0.6.18.
\begin{tikzpicture}

\definecolor{color0}{rgb}{0.886274509803922,0.290196078431373,0.2}

\begin{axis}[
axis background/.style={fill=white!89.80392156862746!black},
axis line style={white},
height=4cm,
tick align=outside,
tick pos=left,
title={Sentiment Distribution of na Service Failure},
width=6cm,
x grid style={white},
xlabel={Positive Sentiment Score},
xmajorgrids,
xmin=0, xmax=1,
xtick={0,0.2,0.4,0.6,0.8,1},
xticklabels={0.0,0.2,0.4,0.6,0.8,1.0},
y grid style={white},
ylabel={Percent of Scored Failures},
ymajorgrids,
ymin=0, ymax=7
]
\draw[fill=color0,draw opacity=0] (axis cs:0.0379638895392418,0) rectangle (axis cs:0.0618165619671345,1.13692267186317);
\draw[fill=color0,draw opacity=0] (axis cs:0.0618165619671345,0) rectangle (axis cs:0.0856692343950272,1.56326891796188);
\draw[fill=color0,draw opacity=0] (axis cs:0.0856692343950272,0) rectangle (axis cs:0.10952190309763,1.42115356178352);
\draw[fill=color0,draw opacity=0] (axis cs:0.109521895647049,0) rectangle (axis cs:0.133374571800232,1.42115356178352);
\draw[fill=color0,draw opacity=0] (axis cs:0.133374571800232,0) rectangle (axis cs:0.157227247953415,0.71057655893723);
\draw[fill=color0,draw opacity=0] (axis cs:0.157227247953415,0) rectangle (axis cs:0.181079924106598,0.994807182512122);
\draw[fill=color0,draw opacity=0] (axis cs:0.181079924106598,0) rectangle (axis cs:0.20493258535862,1.13692320455429);
\draw[fill=color0,draw opacity=0] (axis cs:0.20493258535862,0) rectangle (axis cs:0.228785261511803,1.13692249429957);
\draw[fill=color0,draw opacity=0] (axis cs:0.228785276412964,0) rectangle (axis cs:0.252637922763824,0.994807803985006);
\draw[fill=color0,draw opacity=0] (axis cs:0.252637922763824,0) rectangle (axis cs:0.276490598917007,0.568461247149784);
\draw[fill=color0,draw opacity=0] (axis cs:0.276490569114685,0) rectangle (axis cs:0.300343245267868,0.994807182512122);
\draw[fill=color0,draw opacity=0] (axis cs:0.30034327507019,0) rectangle (axis cs:0.324195951223373,0.852691870724676);
\draw[fill=color0,draw opacity=0] (axis cs:0.324195921421051,0) rectangle (axis cs:0.348048597574234,0.852691870724676);
\draw[fill=color0,draw opacity=0] (axis cs:0.348048627376556,0) rectangle (axis cs:0.371901273727417,0.852692936107428);
\draw[fill=color0,draw opacity=0] (axis cs:0.371901273727417,0) rectangle (axis cs:0.3957539498806,0.568461247149784);
\draw[fill=color0,draw opacity=0] (axis cs:0.395753920078278,0) rectangle (axis cs:0.419606596231461,0.71057655893723);
\draw[fill=color0,draw opacity=0] (axis cs:0.419606626033783,0) rectangle (axis cs:0.443459302186966,0.568461247149784);
\draw[fill=color0,draw opacity=0] (axis cs:0.443459272384644,0) rectangle (axis cs:0.467311948537827,0.568461247149784);
\draw[fill=color0,draw opacity=0] (axis cs:0.467311978340149,0) rectangle (axis cs:0.491164654493332,0.994807182512122);
\draw[fill=color0,draw opacity=0] (axis cs:0.49116462469101,0) rectangle (axis cs:0.51501727104187,0.568461247149784);
\draw[fill=color0,draw opacity=0] (axis cs:0.51501739025116,0) rectangle (axis cs:0.53887003660202,0.568461957404952);
\draw[fill=color0,draw opacity=0] (axis cs:0.538869976997375,0) rectangle (axis cs:0.562722682952881,0.142115134224098);
\draw[fill=color0,draw opacity=0] (axis cs:0.562722682952881,0) rectangle (axis cs:0.586575329303741,0.568461957404952);
\draw[fill=color0,draw opacity=0] (axis cs:0.586575388908386,0) rectangle (axis cs:0.610428035259247,1.27903940416114);
\draw[fill=color0,draw opacity=0] (axis cs:0.610427975654602,0) rectangle (axis cs:0.634280681610107,0.56846053689639);
\draw[fill=color0,draw opacity=0] (axis cs:0.634280681610107,0) rectangle (axis cs:0.658133327960968,0.568461957404952);
\draw[fill=color0,draw opacity=0] (axis cs:0.658133327960968,0) rectangle (axis cs:0.681986033916473,0.710575671120488);
\draw[fill=color0,draw opacity=0] (axis cs:0.681986093521118,0) rectangle (axis cs:0.705838739871979,0.71057744675619);
\draw[fill=color0,draw opacity=0] (axis cs:0.705838680267334,0) rectangle (axis cs:0.729691326618195,0.852692936107428);
\draw[fill=color0,draw opacity=0] (axis cs:0.729691326618195,0) rectangle (axis cs:0.7535440325737,1.13692107379278);
\draw[fill=color0,draw opacity=0] (axis cs:0.753544092178345,0) rectangle (axis cs:0.777396738529205,1.27903940416114);
\draw[fill=color0,draw opacity=0] (axis cs:0.777396678924561,0) rectangle (axis cs:0.801249384880066,0.852690805344585);
\draw[fill=color0,draw opacity=0] (axis cs:0.801249384880066,0) rectangle (axis cs:0.825102031230927,0.852692936107428);
\draw[fill=color0,draw opacity=0] (axis cs:0.825102031230927,0) rectangle (axis cs:0.848954737186432,1.13692107379278);
\draw[fill=color0,draw opacity=0] (axis cs:0.848954796791077,0) rectangle (axis cs:0.872807443141937,0.994808425458666);
\draw[fill=color0,draw opacity=0] (axis cs:0.872807383537292,0) rectangle (axis cs:0.896660029888153,1.42115489351238);
\draw[fill=color0,draw opacity=0] (axis cs:0.896660029888153,0) rectangle (axis cs:0.920512735843658,1.56326647646507);
\draw[fill=color0,draw opacity=0] (axis cs:0.920512795448303,0) rectangle (axis cs:0.944365441799164,2.41596331897105);
\draw[fill=color0,draw opacity=0] (axis cs:0.944365382194519,0) rectangle (axis cs:0.968218088150024,3.55287835560244);
\draw[fill=color0,draw opacity=0] (axis cs:0.968218088150024,0) rectangle (axis cs:0.992070734500885,2.13173234026857);
\path [draw=white, fill opacity=0] (axis cs:0,0)
--(axis cs:0,7);

\path [draw=white, fill opacity=0] (axis cs:1,0)
--(axis cs:1,7);

\path [draw=white, fill opacity=0] (axis cs:0,0)
--(axis cs:1,0);

\path [draw=white, fill opacity=0] (axis cs:0,1)
--(axis cs:1,1);

\end{axis}

\end{tikzpicture}