\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand*\tocstyle@set@width[4]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid1}{1025573}{20168215}
\pgfsyspdfmark {pgfid2}{652638}{22400627}
\@writefile{toc}{\contentsline {section}{R vs. Python}{2}{Doc-Start}}
\pgfsyspdfmark {pgfid3}{854706}{638616}
\pgfsyspdfmark {pgfid4}{652638}{22400627}
\@writefile{toc}{\contentsline {subsection}{Common Ground}{3}{section*.1}}
\pgfsyspdfmark {pgfid5}{854706}{638616}
\pgfsyspdfmark {pgfid6}{652638}{22400627}
\@writefile{toc}{\contentsline {section}{RPy2}{4}{section*.1}}
\pgfsyspdfmark {pgfid7}{854706}{638616}
\pgfsyspdfmark {pgfid8}{652638}{22400627}
\pgfsyspdfmark {pgfid9}{854706}{638616}
\pgfsyspdfmark {pgfid10}{652638}{22400627}
\@writefile{toc}{\contentsline {section}{IPython}{6}{lstnumber.-1.12}}
\pgfsyspdfmark {pgfid11}{854706}{638616}
\pgfsyspdfmark {pgfid12}{652638}{22400627}
\@writefile{toc}{\contentsline {subsection}{IPython: Commands}{7}{section*.2}}
\pgfsyspdfmark {pgfid13}{854706}{638616}
\pgfsyspdfmark {pgfid14}{652638}{22400627}
\@writefile{toc}{\contentsline {subsection}{IPython: Example}{8}{section*.2}}
\pgfsyspdfmark {pgfid15}{854706}{638616}
\pgfsyspdfmark {pgfid16}{652638}{22400627}
\@writefile{toc}{\contentsline {section}{Sagemath Cloud}{9}{section*.2}}
\pgfsyspdfmark {pgfid17}{854706}{638616}
\pgfsyspdfmark {pgfid18}{652638}{22400627}
\@writefile{toc}{\contentsline {section}{Links}{10}{section*.2}}
\pgfsyspdfmark {pgfid19}{854706}{638616}
\newlabel{LastPage}{{}{10}{}{page.10}{}}
\xdef\lastpage@lastpage{10}
\xdef\lastpage@lastpageHy{10}
